KFRC:930420
XBIT:1626878
STRI:1473597
ACAD:1070494
TOTL:NOT_FOUND
NKE:320187
GCP:1644440
PFFA:NOT_FOUND
FEZ:NOT_FOUND
NBS:NOT_FOUND
LEU:1065059
WETF:880631
GMEXICO B:NOT_FOUND
BONT.Q:NOT_FOUND
NWSA:1564708
4203:NOT_FOUND
FISI:862831
HMST:1518715
NTB:1653242
PINS:1506293
SMOG:NOT_FOUND
VESTA *:NOT_FOUND
GSBD:1572694
ROCC:77159
IQ:1722608
TRUE:1327318
6268:NOT_FOUND
PLTR:1321655
DRI:940944
CHNG:1756497
FWON.K:NOT_FOUND
ENSV:319458
SPWH:1132105
TWND:1814215
CWEN.A:NOT_FOUND
EYE:1710155
GSHD:1726978
VRTB:NOT_FOUND
BYDC:NOT_FOUND
PRTA:1559053
CIR:1091883
WLMS:1136294
AAP:1158449
DORM:868780
IGD:1285890
CSII:1180145
BFK:1137393
QUMU:892482
GIVN:NOT_FOUND
AVIV:NOT_FOUND
XPEL:1767258
HALO:1159036
TLRY:1731348
MGP:1656936
UFPT:914156
RDNT:790526
CPRT:900075
MSDA:1846996
NPV:897421
EXTR:1078271
CSTL:1447362
BSY:1031308
PRPC:1821329
EMEX.F:NOT_FOUND
USM:821130
GTE:1273441
OPEN:1801169
ZEN:1463172
AMED:896262
DSL:1566388
CVLG:928658
BWZ:NOT_FOUND
GGG:42888
CBL:910612
JAKK:1009829
CAT:18230
UHT:798783
PSTG:1474432
BMNM:1275477
MUB:NOT_FOUND
PJT:1626115
VMEO:1837686
AXSM:1579428
CYTK:1061983
PCSB:1691337
GLPG:1421876
IRC:NOT_FOUND
SWCH:1710583
GILT:897322
ACP:1503290
JMT:NOT_FOUND
CLSN:749647
THR:1489096
IWD:NOT_FOUND
SHY:NOT_FOUND
1928:NOT_FOUND
EQBK:1227500
JZCP:NOT_FOUND
CTLP:896429
LUNG:1127537
MDC:773141
PFG:1126328
PSB:866368
VOD:839923
LYV:1335258
GLAD:1143513
EARN:1560672
GCMG:1819796
APLE:1418121
GWO:NOT_FOUND
GORO:1160791
EQX:1756607
PZA:NOT_FOUND
SGR.UN:NOT_FOUND
SD:1349436
XLK:NOT_FOUND
S08:318478
RRC:315852
GEV:NOT_FOUND
AUB:883948
PEP:77476
SMPL:1702744
PYPL:1633917
DIAM:1825786
SNA:91440
OSG:75208
HBM:1322422
CKG:NOT_FOUND
DTEA:1627606
NBY:1389545
GPRK:1464591
PDGR3:NOT_FOUND
MTLS:1091223
DNTL:NOT_FOUND
JE:NOT_FOUND
SOCL:NOT_FOUND
TG:850429
FNB:37808
GHY:1554697
AD:NOT_FOUND
MCBS:1747068
PFS:1178970
AMCX:1514991
MED:910329
FTCH:1740915
KMF:1500096
SI:1312109
9009:NOT_FOUND
SXI:310354
VTV:NOT_FOUND
AMPY:1533924
DC.A:NOT_FOUND
ZWRK:1828438
COR:NOT_FOUND
HZON:1821788
US:NOT_FOUND
TWOU:1459417
WPS:NOT_FOUND
LVS:1300514
KD:1867072
RAND:81955
KWR:81362
JKHY:779152
GBX:923120
MDU:67716
MG:1436126
BPT:850033
XHR:1616000
CARE:1829576
ISP:NOT_FOUND
JELD:1674335
AVAH:1832332
CCI:1051470
G1A:NOT_FOUND
ABX:NOT_FOUND
SSL:314590
HYB:825345
NL:72162
TIG:1801754
SPI:1210618
ALNY:1178670
GLDD:1372020
IPKW:NOT_FOUND
LLOY:NOT_FOUND
SND:1529628
OMI:75252
XLC:NOT_FOUND
JBLU:1158463
ARGO:1091748
FEI:1556336
MYE:69488
MSLP:1415684
FTA:NOT_FOUND
4183:NOT_FOUND
SBFG:767405
MTCH:891103
GNK:1326200
HARP:1708493
CWBC:1051343
OKE:1039684
AROW:717538
TBPH:1583107
TTEK:831641
INTC:50863
CBDS:1360442
RRGB:1171759
ACU:2098
CBTX:1473844
HT:1063344
KN:1587523
FND:1507079
SAN:891478
SSB:764038
TPC:77543
PH:76334
IJS:NOT_FOUND
RAIL:1320854
HWC:750577
RFG:NOT_FOUND
CCK:1219601
THFF:714562
ALX:3499
PUCK:1836100
QRVO:1604778
TIP:NOT_FOUND
PNBK:1098146
PAHC:1069899
BF.B:NOT_FOUND
SGRO:NOT_FOUND
VPG:1487952
CVBF:354647
VTGD.F:NOT_FOUND
LAKE:798081
IPI:1421461
CNV:NOT_FOUND
HCP:1720671
PBCT:1378946
FOCS:1651052
IVV:NOT_FOUND
VKCO:NOT_FOUND
PACX:1829797
FL:850209
XPH:NOT_FOUND
TCR:NOT_FOUND
TDCA.F:NOT_FOUND
MXL:1288469
ES:72741
EKTA B:NOT_FOUND
PLPC:80035
CNO:1224608
19:NOT_FOUND
MRC:1439095
EAF:931148
PHIL:704172
SPB:109177
TRS:842633
SCD:1270131
MOS:1285785
FEIM:39020
OPY:791963
CBRE:1138118
BBH:NOT_FOUND
PEAK:765880
VRTX:875320
PDEX:788920
BLUE:1293971
SCP:NOT_FOUND
C38U:NOT_FOUND
RVMD:1628171
VGIT:NOT_FOUND
OIS:1121484
MCHX:1224133
HAYW:1834622
RMGC:1838108
CNX:1070412
PSPN:NOT_FOUND
WTS:795403
HYEM:NOT_FOUND
USER:1557127
HYLN:1759631
QTEC:NOT_FOUND
CYD:932695
EDD:1388141
OVBC:894671
NVEE:1532961
NSA:1618563
HEIA:NOT_FOUND
NM:1333172
CLIM:1835713
DT:1773383
ICPT:1270073
SOHU:1734107
HGV:1674168
TDC:816761
FTXL:NOT_FOUND
FLHY:NOT_FOUND
PAY:1841156
OSTK:1130713
INN:1497645
IGR:1268884
1128:NOT_FOUND
HYVE:NOT_FOUND
GER:1612875
WDP:NOT_FOUND
UU.:NOT_FOUND
ETB:1308927
CEE:860489
CACI:16058
RGLD:85535
MVST:1760689
AZZ:8947
UBER:1543151
AXTA:1616862
ACO.X:NOT_FOUND
FSS:277509
SFM:1575515
GSY:NOT_FOUND
OWCP:1431934
EAR:1719395
EVRI:1318568
CRZN:1844635
HMNF:921183
TNL:1361658
EAT:703351
BZUN:1625414
LLY:59478
TALO:1724965
CLUB.Q:NOT_FOUND
VBF:5094
MSM:1003078
IRT:1466085
GSBC:854560
CEAD:1482541
RE:1095073
MITK:807863
BGFV:1156388
URI:1067701
FOLD:1178879
ALEX:1545654
NBTB:790359
AFCG:1822523
GBDC:1476765
XPER:1803696
TVTY:704415
CPAA:1841137
MOG.A:NOT_FOUND
TBT:NOT_FOUND
GIIX:1841080
RENT:1468327
TNET:937098
CHK:895126
PNM:1108426
DGIC.A:NOT_FOUND
MPV:831655
MODV:1220754
DH:1861795
LPCN:1535955
KERN:1755953
AUD:1067837
NERV:1598646
BERY:1378992
FVD:NOT_FOUND
IPDN:1546296
CCS:1576940
FXL:NOT_FOUND
WWD:108312
RC:1527590
BECN:1124941
GSEV:1828096
NEOG:711377
RDN:890926
MTG:876437
TCOM:1269238
WMC:1465885
CMG:1058090
CRT.UN:NOT_FOUND
WFRD:1603923
ALM:NOT_FOUND
CVSI:1510964
SGSN:NOT_FOUND
NSIT:932696
NTLA:1652130
VIH1:NOT_FOUND
MHX:NOT_FOUND
MAXN:1796898
NVR:906163
WELL:766704
VOXX:807707
NODK:1681206
CGIP:NOT_FOUND
KTR:NOT_FOUND
IBM:51143
HL:719413
GXI:NOT_FOUND
AURC:1835856
HQY:1428336
TLS:320121
XHS:NOT_FOUND
JQC:1227476
FE:1031296
ASC:1577437
TOPS:1296484
FBK:1649749
CEC:NOT_FOUND
PBHC:1609065
FFBC:708955
GBCI:868671
TUR:NOT_FOUND
DOW:1751788
SSNC:1402436
GFL:1780232
DVA:927066
AXTI:1051627
XYL:1524472
BTO:925683
LUMN:18926
WU:1365135
FXU:NOT_FOUND
ADC:917251
AVNW:1377789
HTBK:1053352
CAH:721371
HYS:NOT_FOUND
SRDX:924717
HUN:1307954
ZBRA:877212
FOR:1406587
AY:1601072
ISTR:1602658
GOOGL:1652044
EAGG:NOT_FOUND
OUSA:NOT_FOUND
BBGI:1099160
ARPI:NOT_FOUND
VALU:717720
MELI:1099590
CLW:1441236
TURV:1302946
PLNT:1637207
HIL:1287808
ARKO:1823794
VPC:NOT_FOUND
MIME:1644675
RCKT:1281895
GFED:1046203
RAVE:718332
4631:NOT_FOUND
SWX:1692115
SCWX:1468666
VWO:NOT_FOUND
MTD:1037646
IVE:NOT_FOUND
NUS:1021561
BEAM:1745999
NDX1:NOT_FOUND
EUFN:NOT_FOUND
FBMS:947559
NX:1423221
ANIK:898437
CTRA:858470
SLQD:NOT_FOUND
CNR:883902
WOLF:895419
EVTC:1559865
KAR:1395942
ITA:NOT_FOUND
WSO:105016
TFX:96943
TUSK:1679268
IAU:1278680
KYN:1293613
SOL:1417892
ESNT:1448893
CDE:215466
DBC:1328237
JPIB:NOT_FOUND
STNG:1483934
IEMG:NOT_FOUND
GS:886982
SJM:91419
TSAT:1845840
OSH:1564406
GBLI:1494904
SCCO:1001838
UMBF:101382
MPB:879635
CNP:1130310
NSLP.Q:NOT_FOUND
WHR:106640
ORCC:1655888
ARRW:1835972
LXS:NOT_FOUND
IPF:NOT_FOUND
CR:25445
UVSP:102212
PRI:1475922
PEY:NOT_FOUND
FUL:39368
ICHR:1652535
PGN:NOT_FOUND
DDD:910638
RSXJ:NOT_FOUND
JHG:1274173
TITN:1409171
SYPR:864240
HE:354707
APTS:1481832
AMPH:1297184
PUB:NOT_FOUND
ARTN.A:NOT_FOUND
GMAB:1434265
IRES:NOT_FOUND
VOYG:NOT_FOUND
SWM:1000623
LMND:1691421
GRF:850027
AIT:109563
MEC:1766368
TWI:899751
GDEN:1071255
EZU:NOT_FOUND
SBIN:NOT_FOUND
BKT:832327
AAQC:1838883
316:NOT_FOUND
ASRT:1808665
LBC:1475348
VGK:NOT_FOUND
MPC:1510295
LSCC:855658
BFZ:1137391
BA.:NOT_FOUND
AFHI.F:NOT_FOUND
BIG:768835
ONCT:1260990
ATAX:1059142
BAER:NOT_FOUND
SLM:1032033
OBEL:NOT_FOUND
ESGR:1363829
CSIQ:1375877
CAR.UN:NOT_FOUND
SOBI:NOT_FOUND
FMBH:700565
BAB:NOT_FOUND
VGM:880892
AVID:896841
MGGT:NOT_FOUND
HRB:12659
LVO:1491419
SPXU:NOT_FOUND
RY:1000275
FNY:NOT_FOUND
SSBK:1689731
FTAI:1590364
CDAY:1725057
IQV:1478242
MIC:1845290
RGP:1084765
ASM:316888
JEMD:1708261
TGH:1413159
PTMN:1372807
ABBV:1551152
PING:1679826
MSD:904112
EVV:1222922
IDXX:874716
STAG:1479094
PI:1114995
LH:920148
COP:1163165
TGNA:39899
IDCC:1405495
KNIN:NOT_FOUND
IR:1699150
LUN:NOT_FOUND
TNC:97134
FFWM:1413837
KALU:811596
AEIS:927003
LI:1791706
FMAO:792966
ENGH:NOT_FOUND
PHD:1305767
STRT:933034
AAC:1829432
TAN:NOT_FOUND
TUP:1008654
MOV:72573
POWL:80420
GWW:277135
NVDA:1045810
NFG:70145
TRTX:1630472
SCTY:1265107
ZAL:NOT_FOUND
CLVT:1764046
RFI:891290
JWSM:1831359
PKOH:76282
MCK:927653
AMLP:NOT_FOUND
LMP:NOT_FOUND
CLFD:796505
MCDI.F:NOT_FOUND
BDEV:NOT_FOUND
DCT:1160951
AAXJ:NOT_FOUND
EW:1099800
TAL:1499620
UFCS:101199
BWMN:1847590
TIT:NOT_FOUND
NESN:NOT_FOUND
XOM:34088
IEF:NOT_FOUND
NVG:1090116
VYGG:1822877
AMSW.A:NOT_FOUND
REGN:872589
ENR:1632790
9509:NOT_FOUND
LMNR:1342423
GBU:NOT_FOUND
ZUMZ:1318008
WY:106535
OC:1370946
PARR:821483
SGMO:1001233
PGHN:NOT_FOUND
AC:1642122
PAYS:1496443
ZYNE:1621443
RILY:1464790
VST:1692819
KTF:839533
GRMN:1121788
CSGN:NOT_FOUND
HOMB:1331520
UAN:1425292
AIN:819793
LADR:1577670
BXMT:1061630
DDOG:1561550
CSGP:1057352
GE:40545
SGU:1002590
COF:927628
IBUY:NOT_FOUND
WISH:1822250
5401:NOT_FOUND
PGEN:1356090
27:NOT_FOUND
STRS:885508
ALB:915913
LPRO:1806201
NCBS:1174850
FSTF:NOT_FOUND
MHI:1223026
RNDB:1667161
VSCO:1856437
ARKK:NOT_FOUND
CP:16875
LPG:1596993
ADPT:1478320
2910:NOT_FOUND
QAN:NOT_FOUND
TTGT:1293282
FNTN:NOT_FOUND
HZN:1637655
TXG:1770787
FMC:37785
UCTT:1275014
SIF:90168
CNC:1071739
SCHA:NOT_FOUND
ORG:NOT_FOUND
DX:826675
OPCH:1014739
GLNG:1207179
HAYN:858655
EVRG:1711269
CINF:20286
LKFN:721994
FRG:1528930
GH:1576280
RSP:NOT_FOUND
CBRL:1067294
AVT:8858
APD:2969
NVMI:1109345
CF:1324404
PSCU:NOT_FOUND
HCSG:731012
QQQ:1067839
MEIP:1262104
PVBC:1778784
QEPC:NOT_FOUND
DJCO:783412
DCPH:1654151
PAT:NOT_FOUND
SKT:899715
SPSC:1092699
GES:912463
STRL:874238
VRAY:1597313
NKT:NOT_FOUND
HYG:NOT_FOUND
PSF:1498612
LSEG:NOT_FOUND
JLS:1472215
SPGS:1839127
PHB:NOT_FOUND
TEN:1024725
SLF:1097362
MUE:1071899
ELUX B:NOT_FOUND
EOD:1386067
SMG:825542
RBCN:1410172
FALN:NOT_FOUND
ICLK:1697818
DGX:1022079
DDS:28917
HIO:910068
ALTO:778164
LAND:1495240
LEA:842162
KLAQ:1823323
COV:NOT_FOUND
PSFE:1833835
BPMC:1597264
AXTEL CPO:NOT_FOUND
SHEN:354963
STBA:719220
COUP:1385867
UNS:NOT_FOUND
CVU:889348
HHS:45919
A000660:NOT_FOUND
PTEN:889900
FHB:36377
NVRO:1444380
NINE:1532286
LMAT:1158895
TELL:61398
CONN:1223389
COHN:1270436
FLXS:37472
GAIA:1089872
BB:1070235
EWY:NOT_FOUND
GOOD:1234006
OSUR:1116463
BARN:NOT_FOUND
ATCO A:NOT_FOUND
TSLA:1318605
WCN:1318220
CC3:NOT_FOUND
WPK:NOT_FOUND
TMO:97745
PGX:NOT_FOUND
JBSS:880117
EDF:1501103
FMY:1319183
NG:1173420
CEM:1488775
PFIE:1289636
AVAN:1819608
SAFT:1172052
OMG:NOT_FOUND
SHB A:NOT_FOUND
GSIT:1126741
BS6:NOT_FOUND
IHRT:1400891
DAR:916540
HAIN:910406
GRC:42682
NTAP:1002047
INFN:1138639
RMO:1757932
386:NOT_FOUND
GSIH:1239188
DLR:1297996
CIM:1409493
VIEW.F:NOT_FOUND
SGMD:919175
DBA:1383082
PGRE:1605607
ACI:1646972
NLOK:849399
IO:866609
YRD:1631761
5201:NOT_FOUND
LONN:NOT_FOUND
BOC:1494582
NEWR:1448056
1299:NOT_FOUND
RZV:NOT_FOUND
CPAR:1848410
MTW:61986
TKA:NOT_FOUND
ECOM:1169652
PG:80424
CIEN:936395
PSP:NOT_FOUND
CPT:906345
FCF:712537
KINS:33992
WYNN:1174922
MTZ:15615
CAN:1780652
GDOT:1386278
LLNW:1391127
KAMN:54381
ACCO:712034
BMTX:1725872
SPGZ:NOT_FOUND
CFW:NOT_FOUND
VYM:NOT_FOUND
HGGG.Q:NOT_FOUND
RRBI:1071236
URGN:1668243
REYN:1786431
GBLX:1165320
TRQ:1158041
APPN:1441683
ARW:7536
MBUU:1590976
817:NOT_FOUND
MAB:NOT_FOUND
NEP:1603145
STRE:1838361
VHC:1082324
UNFI:1020859
SHO:1295810
GBF:NOT_FOUND
SGDJ:NOT_FOUND
OMC:29989
BKLN:NOT_FOUND
BWA:908255
DHC:1075415
LEVI:94845
UEC:1334933
GYC:NOT_FOUND
TT:1466258
ABST:1071058
CTC.A:NOT_FOUND
1910:NOT_FOUND
PXD:1038357
VCTR:1570827
QS:1811414
PMX:1181506
RHK:NOT_FOUND
FF:1337298
HAE:313143
MU:723125
S:1583708
IYJ:NOT_FOUND
J36:NOT_FOUND
AGI:1178819
KSM:846596
PCTY:1591698
TRTN:1660734
TBBK:1295401
FNX:NOT_FOUND
INMD:1742692
5803:NOT_FOUND
FTS:1666175
OLP:712770
FWRD:912728
ICF:NOT_FOUND
UHR:NOT_FOUND
OAS:1486159
ALV:1034670
CAWW:NOT_FOUND
BKI:1627014
TREL B:NOT_FOUND
SOFI:1818874
SIG:832988
AOD:1379400
ATRI:701288
NEA:1195737
GRT:NOT_FOUND
EZPW:876523
INCY:879169
KLIC:56978
AML:NOT_FOUND
LUNA:1239819
BDJ:1332283
OUT:1579877
OFIX:884624
ARKW:NOT_FOUND
MCCK:NOT_FOUND
RNA:1599901
MSGE:1795250
ATRC:1323885
WEED:NOT_FOUND
HLI:1302215
QTWO:1410384
NGL:1504461
FREQ:1703647
ORNBV:NOT_FOUND
AMX L:NOT_FOUND
DAVA:1656081
TSU:NOT_FOUND
ABC:1140859
VLDR:1745317
BELF.A:NOT_FOUND
VAIAS:NOT_FOUND
CDVI.Q:NOT_FOUND
VCEL:887359
DQ:1477641
9104:NOT_FOUND
CNYB:NOT_FOUND
SII:1512920
CRE:NOT_FOUND
SB:1434754
AUS:1838207
VTI:NOT_FOUND
GURE:885462
DEST.Q:NOT_FOUND
STLD:1022671
HFG:NOT_FOUND
SCYR:NOT_FOUND
VEON:1468091
FCO:876717
NNI:1258602
IRTC:1388658
PLD:1045609
PLBC:1168455
RWT:930236
BLW:1233681
HXL:717605
WW:105319
CPU:NOT_FOUND
WMB:107263
D.UN:NOT_FOUND
WED:NOT_FOUND
CURO:1711291
XEL:72903
TDTF:NOT_FOUND
CASS:708781
QBE:NOT_FOUND
BJRI:1013488
HCKT:1057379
WNEB:1157647
EVH:1628908
SNDR:1692063
NRK:1195739
LSTR:853816
AZUL4:NOT_FOUND
TTC:737758
OGN:1821825
WE:1813756
SHW:89800
6141:NOT_FOUND
AZTA:933974
COH:NOT_FOUND
SYBT:835324
UMI:NOT_FOUND
VTIQ:1823884
8972:NOT_FOUND
KTB:1760965
DTF:879535
INKM:NOT_FOUND
HISF:NOT_FOUND
BED:NOT_FOUND
PTON:1639825
V03:NOT_FOUND
CXW:1070985
ILMN:1110803
PRTY:1592058
J91U:NOT_FOUND
6758:NOT_FOUND
ELST:752294
8795:8795
BND:NOT_FOUND
TOI:1799191
CII:1278895
SELF:1031235
BOX:1372612
AGIO:1439222
POW:1829427
RFM:1790177
ASAN:1477720
DY:67215
ZGLDEU:NOT_FOUND
HOPE:1128361
SPFF:NOT_FOUND
NMMC:1819157
MSN:32621
WWW:110471
RCO:NOT_FOUND
ROIC:1407623
KEY:91576
DIN:49754
RMCF:1616262
IDT:1005731
CXH:847411
ATO:731802
ATEN:1580808
CSWI:1624794
HEN3:NOT_FOUND
BKD:1332349
BALN:NOT_FOUND
FCT:1282850
WSTG:945983
OBT:1754226
FOXF:1424929
KKR:1404912
SUM:1621563
AEDAS:NOT_FOUND
RXRX:1601830
SM:893538
BLX:890541
IYK:NOT_FOUND
MPX:1129155
MAL:NOT_FOUND
HURN:1289848
9984:9984
APP:1751008
AGCO:880266
IAA:1745041
THRY:1556739
SIGA:1010086
MDT:1613103
FSBC:1275168
IVZ:914208
CEMEX CPO:NOT_FOUND
MBIN:1629019
OXLC:1495222
VS:1701963
IEP:813762
FSP:1031316
SABR:1597033
PRAA:1185348
BUSE:314489
BOY:NOT_FOUND
JUGG:1842609
BNS:9631
LEVL:1412707
SJW:766829
PATI:1616741
NNN:751364
EOP:NOT_FOUND
LBTY.A:NOT_FOUND
GOSS:1728117
GFC:NOT_FOUND
VIG:NOT_FOUND
VUG:NOT_FOUND
FLO:1128928
PMD:806517
INTF:NOT_FOUND
CAPB:NOT_FOUND
EBS:1367644
BNL:1424182
FSBW:1530249
IAGG:NOT_FOUND
SCHH:NOT_FOUND
UN01:NOT_FOUND
BBD.B:NOT_FOUND
USNA:896264
MCR:851170
CSQ:1275214
BIOT:1825413
PLYM:1515816
UEPS:1041514
ETG:1270523
RBA:1046102
ITI:350868
EPAY:1073349
VFC:103379
CSR:798359
ANFI.F:NOT_FOUND
SASR:824410
ASRV:707605
FABG:NOT_FOUND
DXC:1688568
LIND:1512499
KO:21344
SVC:945394
CVLT:1169561
HELE:916789
B:9984
DELL:1571996
PLTK:1828016
SHLX:1610466
AIF:1526697
CEIX:1710366
MAAL:NOT_FOUND
LHX:202058
KVSC:1846068
FYX:NOT_FOUND
NRIM:1163370
AGNC:1423689
GBIL:NOT_FOUND
AZTECA CPO:NOT_FOUND
EIG:1379041
HAAC:NOT_FOUND
DRX:NOT_FOUND
PFN:1296250
VCYT:1384101
5711:NOT_FOUND
OHLA:NOT_FOUND
ESEA:1341170
DD:1666700
CVNA:1690820
LSG:NOT_FOUND
FXZ:NOT_FOUND
BWEN:1120370
INTU:896878
NVTA:1501134
EMB:NOT_FOUND
ALRS:903419
ISD:1534880
NGVC:1547459
GABC:714395
HEXO:1690947
WSTL:1002135
TPSC:NOT_FOUND
LGD:NOT_FOUND
MSB:65172
KODK:31235
BAC:70858
RYE:NOT_FOUND
IBTX:1564618
USFD:1665918
CPSS:889609
NCLH:1513761
AMBC:874501
ATRO:8063
KALV:1348911
TKO:NOT_FOUND
CNTY:911147
EDV:NOT_FOUND
SPE:897802
PRK:805676
KWEB:NOT_FOUND
QDEL:353569
FENG:1509646
FCAX:1823733
TJX:109198
EDTX:1817153
EGY:894627
COLB:887343
THS:1320695
LILA:1712184
HOFT:1077688
RMTI:1041024
TRMB:864749
FN:1408710
JD:1549802
AGRO:1499505
VGT:NOT_FOUND
HCAT:1636422
ST:1477294
FXR:NOT_FOUND
RWE:NOT_FOUND
CPRI:1530721
NGD:800166
WBS:801337
BIOL:811240
DCTH:872912
HES:4447
ETR:65984
PRVU:NOT_FOUND
LOW:60667
DOMO:1505952
AX:1299709
FLWS:1084869
MESA:810332
ETE:NOT_FOUND
UVXY:1415311
APTM:1845550
BOKA:NOT_FOUND
PGE:NOT_FOUND
WSM:719955
BV:1734713
HII:1501585
RSG:1060391
IBOC:315709
SOI:1697500
VSTM:1526119
SEAS:1564902
COMP:1563190
MYOV:1679082
LINC:1286613
TEL2 B:NOT_FOUND
PNC:713676
EMH:NOT_FOUND
PTGX:1377121
PE&OLES *:NOT_FOUND
BGH:1521404
LGEN:NOT_FOUND
PFSI:1745916
NKTR:906709
DB1:NOT_FOUND
AWH:926617
AVNS:1606498
RACE:1648416
SKY:90896
CDNA:1217234
IRL:858707
JSDA:1083522
NTGR:1122904
NXT:NOT_FOUND
FHI:1056288
HOLI:1357450
PTTEP:NOT_FOUND
STEM:1758766
FDUS:1513363
RR.:NOT_FOUND
RTLR:1748773
HIH:NOT_FOUND
SFUN:1294404
CHSP:NOT_FOUND
PHX:315131
OSBC:357173
SFNC:90498
CTLT:1596783
ADEN:NOT_FOUND
PBH:1295947
HYLB:NOT_FOUND
TGS:931427
NWG:844150
SHAK:1620533
MTSI:1493594
PRSR:1825473
CEI:1309082
DISH:1001082
EOAN:NOT_FOUND
QSR:1618756
NWE:73088
SAB:NOT_FOUND
LQD:NOT_FOUND
GHL:1282977
PRO:1392972
XNCR:1326732
ITM:NOT_FOUND
KDP:1418135
CFNB:NOT_FOUND
CIGI:913353
UNVR:1494319
OPRX:1448431
ISSC:836690
FST:1815737
SBH:1368458
BURC.A:NOT_FOUND
GUNR:NOT_FOUND
BHNY:NOT_FOUND
TTP:1526329
GIS:40704
EXPI:1495932
VRE:924901
SIE:NOT_FOUND
RIO:863064
KER:NOT_FOUND
GCBC:1070524
CRUS:772406
ENZ:316253
BMR:1899005
AZM:NOT_FOUND
PSIX:1137091
TCL:NOT_FOUND
OXY:797468
NBSE:1173281
GGAL:1114700
SLS:1390478
BMW:NOT_FOUND
ADN:1744494
OPBK:1722010
NOKIA:NOT_FOUND
JBT:1433660
LIGHT:NOT_FOUND
GPC:40987
9506:NOT_FOUND
APS:NOT_FOUND
THRM:903129
AUTO:1023364
VNTR:1705682
ONEW:1772921
IVH:1568292
BBSI:902791
RDFV.F:NOT_FOUND
AGCB:1830232
MNSF:NOT_FOUND
TRIR.F:NOT_FOUND
BILI:1723690
APG:1796209
GOGL:1029145
2282:NOT_FOUND
RRTS:1440024
VLGE.A:NOT_FOUND
IDR:1030192
ANSS:1013462
NUVA:1142596
RIOT:1167419
XLV:NOT_FOUND
UONE.K:NOT_FOUND
SUB:NOT_FOUND
BRC:746598
TEX:97216
SAM:949870
GPMT:1703644
HBRN:NOT_FOUND
PFD:868578
HURC:315374
BC:14930
PUMP:1680247
RPAY:1720592
TLG:NOT_FOUND
CVX:93410
CUBE:1298675
IENV.F:NOT_FOUND
PRPB:1812667
SKIL:1774675
ECVT:1708035
NP:1296435
JMIN:NOT_FOUND
FRPT:1611647
EEFT:1029199
HEP:1283140
SVXY:1415311
EVO:1412558
IGV:NOT_FOUND
SNPS:883241
SHYG:NOT_FOUND
AMEH:1083446
SRC:1308606
AXON:1069183
ZEPP:1720446
NSSC:69633
EGAN:1066194
ALLY:40729
AVAV:1368622
ARG:NOT_FOUND
ALK:766421
HLT:1585689
FAM:1302624
6594:NOT_FOUND
DHF:1057861
CRO:NOT_FOUND
ICFI:1362004
BOND:NOT_FOUND
UUU:102109
AORE.F:NOT_FOUND
FPO:NOT_FOUND
ATUS:1702780
QUAD:1481792
BAYN:NOT_FOUND
TUEM:878726
ORA:1296445
ALHC:1832466
EXPR:1483510
ACGL:947484
N2IU:NOT_FOUND
COFB:NOT_FOUND
DCO:30305
LZ:1286139
TTE:879764
6273:NOT_FOUND
TRIP:1526520
FTPA:1839972
PSPC:1843716
TFC:92230
EVGO:1821159
VLT:846671
OEC:1609804
BKF:NOT_FOUND
CU:NOT_FOUND
DMF:839122
CE:1306830
TWLO:1447669
GLP:1323468
SAH:1043509
ZEUS:917470
SGRE:NOT_FOUND
ECL:31462
TELIA:NOT_FOUND
TCN:1584425
AIRI:1009891
BRMK:1784797
EFN:NOT_FOUND
VGI:1528811
DFS:1393612
ONTF:1110611
CBU:723188
ITRI:780571
OPK:944809
PGNY:1551306
SCU:1403256
MVF:835948
HYRE:1713832
LDOS:1336920
ROP:882835
CBZ:944148
ANAT:1801075
SAFM:812128
PCC:NOT_FOUND
CMTG:1666291
NSTM:NOT_FOUND
WWE:1091907
PEN:1321732
CAF:1368493
SHC:1822479
SKA B:NOT_FOUND
521064:NOT_FOUND
RMAX:1581091
PZZA:901491
3690:NOT_FOUND
SSE:NOT_FOUND
MSI:68505
ESSITY B:NOT_FOUND
PNNX:NOT_FOUND
MUI:1232860
SRE:1032208
BRP:1781755
BLIN:1378590
CHCI:1299969
ZETA:1851003
BCOR:1068875
SEV:1840416
UYG:NOT_FOUND
MUR:717423
OERL:NOT_FOUND
CWEB:NOT_FOUND
992:NOT_FOUND
LAMR:1090425
NKRS.F:NOT_FOUND
UFAB:1617669
IWM:NOT_FOUND
NTRS:73124
BTE:NOT_FOUND
IRMD:1325618
MHLD:1412100
TCELL:NOT_FOUND
FAS:NOT_FOUND
NOAH:1499543
PNP:NOT_FOUND
CWGL:1562151
COLI:1829615
TTI:844965
UTG:1263994
MLPX:NOT_FOUND
ILCG:NOT_FOUND
ATKR:1666138
GLE:NOT_FOUND
RGS:716643
MLKN:66382
DSY:NOT_FOUND
AWK:1410636
CHKP:1015922
PLAN:1540755
BLNK:1429764
TGI:1021162
MO:764180
ANTO:NOT_FOUND
FPE:NOT_FOUND
SHM:NOT_FOUND
KRC:1025996
AWR:1056903
VSTO:1616318
ZS:1713683
PYYX:939930
BWXT:1486957
CFR:39263
BRBW:NOT_FOUND
NVSA:1838433
EMGF:NOT_FOUND
ARX:NOT_FOUND
FHZN:NOT_FOUND
ATHX:1368148
GVA:861459
VLO:1035002
C6L:NOT_FOUND
WBA:1618921
ERC:1227073
GHC:104889
KLR:1719489
QURE:1590560
MONC:NOT_FOUND
TECK.B:NOT_FOUND
CTRN:1318484
8905:NOT_FOUND
SSTK:1549346
NHC:1047335
PNNT:1383414
COLR:NOT_FOUND
TCW:NOT_FOUND
BWX:NOT_FOUND
VERU:863894
CCO:1334978
SCTL:NOT_FOUND
MMYT:1495153
PTCT:1070081
ANIP:1023024
TPHS:724742
UPH:1770141
SPLP:1452857
TUI1:NOT_FOUND
ACCD:1481646
WPRT:1370416
DLAR:NOT_FOUND
CAPL:1538849
CBFV:1605301
NATI:935494
RM.:NOT_FOUND
EMSN:NOT_FOUND
CPR:NOT_FOUND
IHI:NOT_FOUND
CWST:911177
IOO:NOT_FOUND
IPOF:NOT_FOUND
3080:NOT_FOUND
CYRX:1124524
RBBN:1708055
A17U:NOT_FOUND
OZL:NOT_FOUND
BLBD:1589526
PSG:NOT_FOUND
FTEK:846913
URE:NOT_FOUND
PAYX:723531
CPTK:1827899
RLI:84246
CRD.B:NOT_FOUND
QGEN:1015820
GCT:NOT_FOUND
NVIV:1292519
HIFS:NOT_FOUND
ARYN:NOT_FOUND
PALL:1459862
KOSS:56701
HIX:1058239
DOC:1574540
PANW:1327567
A009830:NOT_FOUND
GPRO:1500435
RHS:NOT_FOUND
PPT:827773
BRZE:1676238
KCLI:NOT_FOUND
ETV:1322436
UTI:1261654
FLTR:NOT_FOUND
WBBW:NOT_FOUND
VALQ:NOT_FOUND
EVIO:715788
AJX:1614806
14:14
LTRX:1114925
NEWT:1587987
ASO:1817358
ACOR:1008848
PMO:900422
HLIT:851310
EPP:NOT_FOUND
HLNE:1433642
LWAY:814586
SNEX:913760
MYI:883412
APRN:1701114
BBDC:1379785
ENG:933738
VRSN:1014473
SCHN:912603
KARO:1828102
PRDO:1046568
BNFT:1576169
HP:46765
PHR:1412408
EVER:1640428
SBY:NOT_FOUND
OII:73756
1288:NOT_FOUND
LEG:58492
KIND SDB:NOT_FOUND
GLBL:1838615
BRG:1442626
PSHG:1481241
NUWE:1506492
MTN:812011
AST:NOT_FOUND
RELL:355948
STE:1757898
AVUV:NOT_FOUND
FOUR:1794669
ESSA:1382230
H:1468174
PAGP:1581990
ATCO:1794846
HFWA:1046025
IWF:NOT_FOUND
KIDS:1425450
MKC:63754
ORSTED:NOT_FOUND
CVET:1752836
GROW:754811
AMG:1004434
MOH:1179929
CAE:1173382
HIII:1823034
DRH:1298946
UPS:1090727
WDI:1819559
SFIX:1576942
ADAP:1621227
IT:749251
HPI:1176199
VC:1111335
AER:1378789
DLTH:1649744
CHUY:1524931
LTH:1869198
EBF:33002
EPAM:1352010
OTIS:1781335
REGL:NOT_FOUND
9107:NOT_FOUND
IP:51434
SIBN:1459839
PRGN.F:NOT_FOUND
HSKA:1038133
SVT:89140
MTRX:866273
SREV:1310114
TGSU2:NOT_FOUND
CVHL:NOT_FOUND
GRI:NOT_FOUND
GHM:716314
BNP:NOT_FOUND
8:NOT_FOUND
ASTE:792987
CMCT:908311
ALLK:1564824
WLTR.H:NOT_FOUND
IDMO:NOT_FOUND
PNR:77360
RL:1037038
BANC:1169770
MCFT:1638290
BASX.Q:NOT_FOUND
OPL:NOT_FOUND
HEXA B:NOT_FOUND
MHH:1437226
OFS:1487918
EMO:1517518
CUBI:1488813
SOQD.Q:NOT_FOUND
SWI:1739942
NGS:1084991
MRK:310158
KPN:NOT_FOUND
RNW:1848763
NSTD:1835814
ABMD:815094
DISC.A:NOT_FOUND
MCBC:1053584
NKLA:1731289
CAKE:887596
TOU:NOT_FOUND
CUZ:25232
HST:1070750
OBNK:1516912
SMHI:1690334
CTMX:1501989
APT:884269
YTPG:1840859
PRU:1137774
NOBG.F:NOT_FOUND
CIX:1049606
NEX:1688476
TK:911971
BHE:863436
IFC:NOT_FOUND
SFST:1090009
CTSH:1058290
RFP:1393066
HOLX:859737
VXF:NOT_FOUND
ROST:745732
MCO:1059556
NBR:1163739
FPI:1591670
BNED:1634117
VEA:NOT_FOUND
ZOT:NOT_FOUND
CYBE:768411
HUH1V:NOT_FOUND
LCUT:874396
HSTM:1095565
DE:315189
TBI:768899
FNHC:1069996
CDLX:1666071
VRS:1421182
ARCB:894405
PIPR:1230245
UAA:1336917
MNA:NOT_FOUND
NBIX:914475
LITE:1633978
EDP:NOT_FOUND
TESS:927355
NOTV:720154
IBE:NOT_FOUND
IVT:1307748
CVCO:278166
BFLY:1804176
BKH:1130464
FM:NOT_FOUND
AERI:1337553
KTOS:1069258
DXS:NOT_FOUND
SEAC:1019671
INGN:1294133
BRE:NOT_FOUND
DRE:783280
2222:NOT_FOUND
4324:NOT_FOUND
TGIC:NOT_FOUND
MLM:916076
DXLG:813298
BTT:1528437
THST:NOT_FOUND
HUGS:1836894
WTW:1140536
EFOI:924168
ATR:896622
BLD:1633931
KELY.A:NOT_FOUND
WTFC:1015328
NOBH:72205
823:NOT_FOUND
CWT:1035201
CARL B:NOT_FOUND
POST:1530950
ARCLK:NOT_FOUND
AVST:NOT_FOUND
CNK:1385280
DECK:910521
ITRN:1337117
ASRNL:NOT_FOUND
HEDJ:NOT_FOUND
SECU B:NOT_FOUND
BHK:1160864
IIM:885601
BBY:764478
PLUS:1022408
TCH:NOT_FOUND
CCP:NOT_FOUND
SYRS:1556263
FSTR:352825
VOW3:NOT_FOUND
FARM:34563
KVSA:1841873
KF:748691
HCCI:1403431
NOBL:NOT_FOUND
MA:1141391
MJ:NOT_FOUND
BVH:315858
VICR:751978
AAMC:1555074
MCRO:NOT_FOUND
OSR:NOT_FOUND
HMLP:1603016
FVT:NOT_FOUND
LOOMIS:NOT_FOUND
BSQR:1054721
GPS:39911
NBN:811831
ATVI:718877
VOO:NOT_FOUND
XM:1747748
APLS:1492422
MUC:1051004
SIEN:1551693
BOKF:875357
LOKM:1841585
HDSN:925528
O39:NOT_FOUND
LNTH:1521036
NRTS.F:NOT_FOUND
DOOR:893691
KBE:NOT_FOUND
C09:NOT_FOUND
DWAS:NOT_FOUND
ETY:1340736
KGHI:NOT_FOUND
SANA:1770121
CHH:1046311
HVT:216085
A005930:NOT_FOUND
EVK:943184
SAF:NOT_FOUND
MC:1596967
PLMR:1761312
OBE:1334388
EMKR:808326
RCS:916183
SPHD:NOT_FOUND
CCG:NOT_FOUND
MYC:882152
AVGO:1730168
STRR:707388
LIN:1707925
DHI:882184
CURI:1776909
PHK:1219360
EA:712515
CPRX:1369568
RJF:720005
UVV:102037
CBAN:711669
CNDA:1851959
ANET:1596532
SAMG:1549966
SHA:NOT_FOUND
272:NOT_FOUND
DWNI:NOT_FOUND
CWCO:928340
NET:1477333
NBHC:1475841
SUNS:1508171
SPTN:877422
ZNGA:1439404
RLPH.Q:NOT_FOUND
PEB:1474098
ANTM:1156039
RS:861884
NDSN:72331
PENN:921738
FCBC:859070
ASSA B:NOT_FOUND
ITGR:1114483
ROYT.L:NOT_FOUND
ELD:NOT_FOUND
ALLT:1365767
MASI:937556
ECM:NOT_FOUND
AOX:NOT_FOUND
TILE:715787
CBOE:1374310
TISI:318833
ZYME:1403752
NTES:1110646
STRM:1008586
SYY:96021
HRL:48465
NVST:1757073
VEU:NOT_FOUND
GSKY:1712923
ARO:NOT_FOUND
TPX:1206264
EVI:65312
BMRA:73290
GILD:882095
GTES:1718512
GMRE:1533615
SCOR:1158172
RPT:842183
WRB:11544
EBRO:NOT_FOUND
CMA:28412
UIHC:1401521
GIC:945114
TAIL:NOT_FOUND
FIXD:NOT_FOUND
DALN:1413898
CCRN:1141103
OTEX:1002638
SBAC:1034054
PKG:75677
NKSH:796534
JNK:NOT_FOUND
STAA:718937
SOHO:1301236
GXO:1852244
D05:NOT_FOUND
ROAD:1718227
NMS:1607997
NUV:812801
NSC:702165
TRN:99780
CIBR:NOT_FOUND
MAP:NOT_FOUND
BZH:915840
CLH:822818
CLNX:NOT_FOUND
SAVE:1498710
1038:NOT_FOUND
JP:1616291
LCII:763744
LXRP:NOT_FOUND
ELAN:1739104
PSM:NOT_FOUND
GW:NOT_FOUND
SAND:1434614
EVC:1109116
TMF:NOT_FOUND
EVN:1074540
RHP:1040829
REP:NOT_FOUND
WERN:793074
SWKH:1089907
OCN:873860
IEI:NOT_FOUND
ALI:NOT_FOUND
ABBN:NOT_FOUND
J85:NOT_FOUND
BCE:718940
MRL:NOT_FOUND
CSH.UN:NOT_FOUND
SRCL:861878
IAE:1385632
RBCA.A:NOT_FOUND
COUR:1651562
ABG:1144980
TXN:97476
EXLS:1297989
REW:NOT_FOUND
IYH:NOT_FOUND
HRTX:818033
PLX:1006281
BGSF:1474903
BE:1664703
EUCAR:NOT_FOUND
HON:773840
DMLP:1172358
MCRI:907242
TYRES:NOT_FOUND
TLYS:1524025
CRSR:1743759
ALMC:NOT_FOUND
WMK:105418
DLNG:1578453
EEX:1579214
ILPT:1717307
PICC:1835800
EWA:NOT_FOUND
SLDB:1707502
HDG:NOT_FOUND
FRPH:844059
J:52988
EVR:1360901
IS0R:NOT_FOUND
OGE:1021635
PIRS:1583648
PLUG:1093691
BMBL:1830043
CDXX.F:NOT_FOUND
FSCR:NOT_FOUND
REE:1843588
CRIS:1108205
LL:1396033
IWO:NOT_FOUND
WABC:311094
EWT:NOT_FOUND
AMNF:NOT_FOUND
EQNR:1140625
MFC:1086888
C07:NOT_FOUND
CM:1045520
SYNH:1610950
EVF:1070732
CPAI:NOT_FOUND
ISV:NOT_FOUND
FTK:928054
CFVI:1830081
COHU:21535
MSA:66570
BIRD:1653909
AHCO:1725255
JW.A:NOT_FOUND
VRNS:1361113
RMNI:1635282
AEM:2809
AIRC:1820877
JMIA:1756708
UFI:100726
VOLT:103872
ELISA:NOT_FOUND
NC:789933
KLXE:1738827
CMP:1227654
SKX:1065837
SPDC:NOT_FOUND
NVGS:1581804
CHX:1723089
CABK:NOT_FOUND
ZYXI:846475
DSV:NOT_FOUND
CDEV:1658566
IYT:NOT_FOUND
SENE.A:NOT_FOUND
COLM:1050797
MB:NOT_FOUND
ESRT:1541401
TBRD:NOT_FOUND
TRI:1075124
MAR:1048286
MHN:1038186
CEG:1868275
SXC:1514705
A:1090872
AM:1623925
CTBK:NOT_FOUND
QRTE.A:NOT_FOUND
SBNY:1288784
SMBC:916907
BHVN:1689813
THC:70318
SBSA.A:NOT_FOUND
HCG:NOT_FOUND
SMAR:1366561
CONX:1823000
RIG:1451505
LTRE:NOT_FOUND
SCX:93676
VIVO:794172
AN:350698
SPLB:NOT_FOUND
SPSB:NOT_FOUND
REZI:1740332
CLDX:744218
NAC:1074952
SHCC:NOT_FOUND
QQQE:NOT_FOUND
DGRO:NOT_FOUND
WTI:1288403
SWED A:NOT_FOUND
CS:1159510
BSET:10329
CGEN:1119774
ODC:74046
FTI:1681459
AHH:1569187
ZTS:1555280
AMR:1704715
IYY:NOT_FOUND
MPA:891038
PKDC:76321
PRTS:1378950
NQP:870780
NECB:1847398
HNR1:NOT_FOUND
SZG:NOT_FOUND
ENTG:1101302
UDR:74208
ACWX:NOT_FOUND
AGRX:1261249
BDVC:NOT_FOUND
PGF:NOT_FOUND
PBI:78814
IMH:1000298
NIU:1744781
PETS:1040130
CLOV:1801170
HMHC:1580156
FLS:30625
AA:1675149
FR:921825
CVI:1376139
PUM:NOT_FOUND
TIER:NOT_FOUND
YPFD:NOT_FOUND
MMLG:NOT_FOUND
FEMB:NOT_FOUND
LPI:1528129
ARCC:1287750
KBC:NOT_FOUND
VIAV:912093
CIA:24090
SNBR:827187
OGI:1620737
ATD:NOT_FOUND
HIFR:NOT_FOUND
BLV:NOT_FOUND
ODP:800240
HPF:1189740
NOVA:1772695
KCR:NOT_FOUND
HUBG:940942
WH:1722684
SMH:NOT_FOUND
LCID:1811210
CIIX:1459482
REM:NOT_FOUND
TORM:NOT_FOUND
MMT:809173
GRWG:1604868
REVG:1687221
FOXA:1754301
HCI:1400810
FNKO:1704711
SATS:1415404
BWFG:1505732
BPOP:763901
CTPR:NOT_FOUND
IBKR:1381197
COO:711404
GLRE:1385613
WTE:NOT_FOUND
TEI:909112
ROL:84839
AAIC:1209028
HEES:1339605
CTOS:1709682
PRGS:876167
PTBT.Q:NOT_FOUND
DUFN:NOT_FOUND
MDB:1441816
SFR:NOT_FOUND
POLY:914025
AMUN:NOT_FOUND
VAW:NOT_FOUND
SVFC:1837240
PRX:NOT_FOUND
RMBS:917273
AXS:1214816
EDR:1766363
CBRI:NOT_FOUND
ABI:NOT_FOUND
PRHL:1030916
CTXS:877890
YELP:1345016
BOH:46195
EPV:NOT_FOUND
CLX:21076
LGO:1400438
GTX:1735707
VNCE:1579157
LW:1679273
ADSK:769397
GL:320335
OTTR:1466593
NXDT:1356115
WLKP:1604665
CVE:1475260
IMXI:1683695
MTEX:1056358
VNQI:NOT_FOUND
ATC:1762459
CDMO:704562
LMT:936468
GSAT:1366868
BCRX:882796
PACB:1299130
BDI:NOT_FOUND
SPT:1517375
RWGV:NOT_FOUND
CHRW:1043277
VKI:908993
SHWZ:1622879
IYE:NOT_FOUND
OSCR:1568651
AMRC:1488139
HMN:850141
NYCB:910073
PCOA:NOT_FOUND
PNTG:1766400
INSI:30125
ISBC:1594012
ENEL:NOT_FOUND
AJG:354190
BPO:NOT_FOUND
WLK:1262823
FIVN:1288847
WKL:NOT_FOUND
OVLY:1431567
FFH:NOT_FOUND
VNE:1733186
GMF:NOT_FOUND
WGO:107687
LOCO:1606366
32:NOT_FOUND
ASML:937966
PRFT:1085869
UTF:1275617
MCB:1476034
TIH:NOT_FOUND
TNDM:1438133
OCUL:1393434
INPX:1529113
QLYS:1107843
TQQQ:NOT_FOUND
OHI:888491
FRI:NOT_FOUND
JILL:1687932
AMWD:794619
ASPS:1462418
ASPU:1487198
INO:1055726
HCAR:1824846
MYGN:899923
ZUO:1423774
PPIH:914122
Y:775368
BKU:1504008
AFRM:1820953
AMBA:1280263
CION:1534254
CWK:1628369
VVV:1674910
EXEL:939767
NRP:1171486
GASS:1328919
NBO:1178841
URBN:912615
CLHI:NOT_FOUND
NTWK:1039280
DBK:NOT_FOUND
NWLI:1635984
SAVA:1069530
EMN:915389
SGY:NOT_FOUND
BGT:1287480
G:1398659
SNDA:1043000
DWAC:1849635
FMF:NOT_FOUND
KMB:55785
CCUR:749038
FDP:1047340
UDN:1383149
SCHO:NOT_FOUND
NTNX:1618732
QCOM:804328
AB:825313
BYND:1655210
PACW:1102112
FCN:887936
LNDC:1005286
WSBC:203596
CCOI:1158324
SPWR:867773
CNGO:NOT_FOUND
ASTC:1001907
CBT:16040
ARCT:1768224
HMSO:NOT_FOUND
MATX:3453
MUV2:NOT_FOUND
IMCG:NOT_FOUND
PETQ:1668673
KNX:1492691
SDOG:NOT_FOUND
ACRS:1557746
GME:1326380
BYD:906553
VICI:1705696
FLOW:1641991
DOL:NOT_FOUND
VIA:1606268
ECT:NOT_FOUND
KPLT:1785424
AWI:7431
OZK:1569650
SPYG:NOT_FOUND
BAH:1443646
ADM:7084
IHG:858446
BSL:1486298
SCS:1050825
AEP:4904
LNKE:NOT_FOUND
AVLR:1348036
XOMA:791908
EXAS:1124140
ETX:1563696
ATIP:1815849
PTSI:798287
IMGN:855654
MSBI:1466026
RLGY:1398987
VEEV:1393052
ABT:1800
ALEC:1653087
BR:1383312
MAN:871763
EHTH:1333493
CVII:1828248
IBEX:1720420
CTO:23795
ZD:1084048
IYM:NOT_FOUND
DEN:945764
BIPC:1788348
PTY:1190935
NLS:1078207
EMP.A:NOT_FOUND
BKE:885245
AFB:1162027
AORT:784199
BTA:1343793
CGBD:1544206
FI.N:NOT_FOUND
FCRD:1464963
NZYM B:NOT_FOUND
DCP:1338065
OOMA:1327688
IUSV:NOT_FOUND
DS:1175483
AALB:NOT_FOUND
EVOP:1704596
BVS:1665988
ANGO:1275187
SCHR:NOT_FOUND
USAP:931584
WRLD:108385
AKUS:1722271
UEIC:101984
SPPI:831547
PRLB:1443669
TIPT:1393726
EXP:918646
AZN:901832
APTV:1521332
ACTG:934549
SFBS:1430723
GAM:40417
IFX:NOT_FOUND
RH:1528849
700:NOT_FOUND
FCEL:886128
FC:886206
ERIC B:NOT_FOUND
CUE:1645460
IPGP:1111928
AOUT:1808997
EGP:49600
TMDX:1756262
RWVG:NOT_FOUND
PFFD:NOT_FOUND
HBT:775215
ACA:1739445
BLFS:834365
FARO:917491
PROX:NOT_FOUND
ADVANC:NOT_FOUND
AQN:1174169
ECO:NOT_FOUND
CFFI:913341
2778:NOT_FOUND
IWB:NOT_FOUND
CON:NOT_FOUND
AWP:1390195
FDS:1013237
FXE:1328598
WBT:1650962
7201:NOT_FOUND
VIPS:1529192
VOLV B:NOT_FOUND
CGG:NOT_FOUND
IRM:1020569
INFI:1113148
BIV:NOT_FOUND
ESE:866706
GO:1771515
SJI:91928
LPX:60519
ISLE:1837997
CMIG4:NOT_FOUND
SINT:1269026
NHI:877860
IMBI:870826
MBG:NOT_FOUND
LMST:1358356
VMW:1124610
IJJ:NOT_FOUND
APVO:1671584
BHBC.Q:NOT_FOUND
CEVA:1173489
SMCI:1375365
TTD:1671933
FHN:36966
CNSL:1304421
ENSG:1125376
BIR:NOT_FOUND
FFC:1174164
FFIV:1048695
ANZU:1840877
SGM:NOT_FOUND
HCC:1691303
PCY:NOT_FOUND
JOAN:1834585
LANC:57515
498:NOT_FOUND
MKSI:1049502
SALM:1050606
SPOK:1289945
AMAT:6951
PET:NOT_FOUND
EAD:1210123
BBCP:1703956
ALVR.Q:NOT_FOUND
GAIN:1321741
CVEO:1590584
SDY:NOT_FOUND
KOS:1509991
SLV:1330568
BKKT:1820302
GKOS:1192448
GTLB:1653482
EWBC:1069157
EPM:1006655
EQT:33213
FME:NOT_FOUND
PBFX:1582568
BLPG:1416697
SURF:1718108
RAFI:NOT_FOUND
IG:NOT_FOUND
THG:944695
NVEC:724910
VTRS:1792044
REI:1384195
CTIC:891293
DCI:29644
ATEX:1304492
SWIM:1833197
STAR:1095651
RVLV:1746618
WFC:72971
GMBT:1836190
ADS:1101215
ISS:NOT_FOUND
TURN:893739
VNM:NOT_FOUND
AVCT:1704760
NWBI:1471265
SAIL:1627857
JAMF:1721947
16:NOT_FOUND
RFL:1713863
LAUR:912766
AGO:1273813
AMTB:1734342
DRN:NOT_FOUND
DFT:NOT_FOUND
SWKS:4127
VRSK:1442145
RQI:1157842
CRK:23194
HPQ:47217
MCD:63908
BEI.UN:NOT_FOUND
M:794367
VREX:1681622
3003:NOT_FOUND
CRWD:1535527
PXLW:1040161
A016800:NOT_FOUND
CAC:750686
MYN:882150
HLIO:1024795
BHC:885590
PSMT:1041803
WTM:776867
ACS:NOT_FOUND
BRSP:1717547
AAN:1821393
DXJ:NOT_FOUND
VRRM:1682745
NEXA:1713930
CFFN:1490906
JBI:1839839
PKE:76267
HI:1417398
SE:1703399
LSE:NOT_FOUND
PRT:1724009
INL:NOT_FOUND
PNFP:1115055
DSP:1828791
ULBI:875657
NIBE B:NOT_FOUND
EOT:1454741
CSCO:858877
SLRC:1418076
O:726728
AVTR:1722482
EURN:1604481
VWOB:NOT_FOUND
LESL:1821806
PNW:764622
FEC:NOT_FOUND
EIM:1176984
TROW:1113169
GN:NOT_FOUND
RNR:913144
LNN:836157
UDMY:1607939
SNAX:1691936
IYG:NOT_FOUND
ESSC:1760683
WAB:943452
AAV:NOT_FOUND
TARO:906338
MRO:101778
BNY:1137390
WCP:NOT_FOUND
HNGR:722723
BAM.A:NOT_FOUND
FTSD:NOT_FOUND
CAS:1822309
AEO:919012
BKNG:1075531
LOVE:1701758
SPY:884394
CDK:1609702
NEXT:1612720
1113:NOT_FOUND
DOCN:1582961
FLL:891482
RUS:NOT_FOUND
SBT:1680379
DSU:1051003
IWG:NOT_FOUND
VIV:1066119
VRTS:883237
PNC.B:NOT_FOUND
TCBI:1077428
ATGE:730464
HWKN:46250
BGX:1504234
ORK:NOT_FOUND
AES:874761
MRU:NOT_FOUND
SWK:93556
JCI:833444
MODN:1118417
BALY:1747079
KGX:NOT_FOUND
ALOT:8146
GLAE:1014111
MFM:801961
CHMI:1571776
EML:31107
MOFG:1412665
SWMA:NOT_FOUND
JLL:1037976
094426466:NOT_FOUND
NVT:1720635
BJK:NOT_FOUND
FFIC:923139
VRT:1674101
LKNC.Y:NOT_FOUND
CANO:1800682
KIE:NOT_FOUND
TCT:NOT_FOUND
HESM:1789832
APGB:1838337
NVEI:1765159
AXIM:1514946
SRPT:873303
IJR:NOT_FOUND
ALGN:1097149
EBAY:1065088
APEI:1201792
MVBF:1277902
ULTR.F:NOT_FOUND
CCSI:1866633
MP:1801368
KESKOB:NOT_FOUND
SLGN:849869
SPOT:1639920
DBX:1467623
FEN:1284940
RICK:935419
XRT:NOT_FOUND
SEMR:1831840
NCV:1214935
WSR:1175535
DIOD:29002
8630:NOT_FOUND
CAPS:NOT_FOUND
HYI:1497186
HSC:45876
HTH:1265131
CEL:NOT_FOUND
NAD:1083839
KYMR:1815442
FRGI:1534992
MERC:1333274
SITM:1451809
NLCP:1854964
UMH:752642
CZWI:1367859
MGY:1698990
HQL:884121
PTX:NOT_FOUND
JAGG:NOT_FOUND
TOL:794170
VO:NOT_FOUND
ASAX:1824211
AMAL:1823608
CMMC:NOT_FOUND
WB:1595761
SCM:1551901
XELA:1620179
SIRE:1575051
IJH:NOT_FOUND
SGMS:750004
MS:895421
RA:1655099
PVL:1520048
SQQQ:NOT_FOUND
PK:1617406
KOP:1315257
CCRD:320340
EXPO:851520
ADP:8670
SBCF:730708
ARAV:1513818
DPW:NOT_FOUND
LUB:16099
KMI:1506307
ENVX:1828318
EEM:NOT_FOUND
TFII:1588823
EGBN:1050441
PDCE:77877
NEM:1164727
GDDY:1609711
CLNE:1368265
QIWI:1561566
FALC:922521
MQY:890196
RWX:NOT_FOUND
POU:NOT_FOUND
SUN:1552275
FFA:1291334
ARLO:1736946
TBNK:1447051
HONE:1769617
AMC:1411579
LII:1069202
CACC:885550
9501:NOT_FOUND
SH:NOT_FOUND
AMBZ:NOT_FOUND
GTY:1052752
BLY:NOT_FOUND
GLPI:1575965
QGRO:NOT_FOUND
MLR:924822
HMNY:NOT_FOUND
PFF:NOT_FOUND
TIGO:912958
BRBS:842717
PLYA:1692412
CPF:701347
CAL:14707
ARMK:1584509
L:60086
AXFO:NOT_FOUND
OKTA:1660134
GETI B:NOT_FOUND
PTH:NOT_FOUND
TEF:814052
ASYS:720500
KR:56873
IGIB:NOT_FOUND
HUM:49071
WSC:1647088
9101:NOT_FOUND
GMED:1237831
ARNC:1790982
SMMV:NOT_FOUND
EMLP:NOT_FOUND
INDA:NOT_FOUND
PTIX:1022899
BY:1702750
ICE:1571949
QCLN:NOT_FOUND
HAFC:1109242
COKE:317540
OSK:775158
PRLE:928953
MNTX:1302028
CNMD:816956
PNRG:56868
8955:NOT_FOUND
RTN:NOT_FOUND
TZOO:1133311
NYMT:1273685
LSXM.K:NOT_FOUND
NI:1111711
UBSG:NOT_FOUND
XHB:NOT_FOUND
ISRG:1035267
NMFC:1496099
BBVA:842180
HIW:921082
ART:NOT_FOUND
QCON:NOT_FOUND
MIDD:769520
STKL:351834
RSE:NOT_FOUND
OIA:835333
NMZ:1266585
EHI:1228509
WDFC:105132
FLDM:1162194
SCPL:1760717
VTOL:1525221
MIY:890393
DHIL:909108
TC1:NOT_FOUND
FV:NOT_FOUND
CEQP:1136352
IDXG:1054102
NMIH:1547903
TGA:736744
VHI:59255
OART:NOT_FOUND
SRGA:1760173
STT:93751
FTVI:1844336
WOOD:NOT_FOUND
WCH:NOT_FOUND
NXJ:1087786
VOX:NOT_FOUND
ACII:1838614
UDOW:NOT_FOUND
ADVM:1501756
MBAC:1839175
SCJ:NOT_FOUND
PSNL:1527753
TMSH:NOT_FOUND
8951:NOT_FOUND
VRTV:1599489
BGCP:1094831
JCO:1686142
BMY:14272
BDN:790816
SAP:1000184
1913:NOT_FOUND
8848:NOT_FOUND
AMRN:897448
BCC:1328581
SJT:319655
AIR:1750
IWC:NOT_FOUND
TZA:NOT_FOUND
CALB:1752036
FSLR:1274494
TCX:909494
GD:40533
NURO:1289850
LBUY:1643721
BNR:1792267
MX:1325702
TGT:27419
BKR:1701605
6703:NOT_FOUND
TRGP:1389170
IVR:1437071
CMTL:23197
BSJO:NOT_FOUND
CRNC:1768267
RENN:1509223
CLPR:1649096
ALSN:1411207
IIPR:1677576
MD:893949
F34:NOT_FOUND
EGRX:827871
PFDR:1839132
MPAA:918251
SRS:NOT_FOUND
TKR:98362
SRLN:NOT_FOUND
FAT:1705012
GIII:821002
BEPC:1791863
LQDT:1235468
CAST:NOT_FOUND
NWL:814453
MTL:1302362
LYB:1489393
PPC:802481
XLY:NOT_FOUND
IACC:1844579
WK:1445305
BCRH.F:NOT_FOUND
LIVN:1639691
CRTO:1576427
IDU:NOT_FOUND
JNJ:200406
FOE:35214
PMM:844790
TXRH:1289460
RYAM:1597672
AXAS:867665
PLRE:NOT_FOUND
IBCP:39311
FULT:700564
TACT:1017303
GPP:1635650
ABCB:351569
SBMO:NOT_FOUND
RDVY:NOT_FOUND
ZDPY:1279620
OI:812074
QABA:NOT_FOUND
HHC:1498828
EPR:1045450
USMV:NOT_FOUND
OCI:NOT_FOUND
CLWA:NOT_FOUND
CRN:NOT_FOUND
SAIA:1177702
6349:NOT_FOUND
MTAC:1826667
SPHQ:NOT_FOUND
ICLR:1060955
EXTN:1635881
BCP:NOT_FOUND
IXN:NOT_FOUND
SO:92122
TAP:24545
FLEX:866374
CLS1:NOT_FOUND
GLTR:1483386
DKNG:1772757
SHB:NOT_FOUND
GIFI:1031623
SRSC.Q:NOT_FOUND
OEF:NOT_FOUND
KFY:56679
RM:1519401
6471:NOT_FOUND
PGZ:1557523
USAC:1522727
IEZ:NOT_FOUND
TCBX:1781730
GBL:1060349
PSN:275880
ALC:1167379
9508:NOT_FOUND
CIVB:944745
83:NOT_FOUND
AMMJ:945617
VIRT:1592386
NHY:NOT_FOUND
CMC:22444
ESQ:1531031
SIVR:1450922
EFV:NOT_FOUND
MNRO:876427
CRBP:1595097
OMF:1584207
CERN:804753
CXDO:1075736
CHD:313927
GTYH:1682325
BG:1144519
NSTG:1401708
AR:1433270
PRGO:1585364
SGDM:NOT_FOUND
PGC:1050743
RVSB:1041368
KOPN:771266
CSGS:1005757
FORA:1829280
RIGL:1034842
CCAP:1633336
AMZA:NOT_FOUND
CZNC:810958
PLAB:810136
LCAP:1802450
PACK:1712463
LBRT:1694028
ZION:109380
CDR:761648
AIZ:1267238
LLC:NOT_FOUND
OTRK:1136174
CAPC:814926
SGRY:1638833
MLP:63330
WEA:1163792
DSM:855887
SW:NOT_FOUND
VKQ:877463
ADES:1515156
MACK:1274792
IYR:NOT_FOUND
MCHP:827054
JPM:19617
CHWY:1766502
LSPD:1823306
TRVN:1429560
ETSY:1370637
NOS:NOT_FOUND
BK:1390777
PICK:NOT_FOUND
RRR:1653653
D:715957
FYC:NOT_FOUND
UBSI:729986
683:NOT_FOUND
RMI:1746967
CONE:1553023
ALTR:1701732
MTG B:NOT_FOUND
RCL:884887
FLRN:NOT_FOUND
RUTH:1324272
PBPB:1195734
8802:8802
MMIN:NOT_FOUND
SHLD.Q:NOT_FOUND
LHAA:1841948
FTNT:1262039
SIRI:908937
WEYS:106532
ETD:896156
PRMW:884713
SHOO:913241
TRC:96869
FRBA:NOT_FOUND
TBK:1539638
CPK:19745
4704:NOT_FOUND
CQE:NOT_FOUND
ZBH:1136869
FIGS:1846576
PNI:1170311
CQP:1383650
XPRO:1575828
EMMS:783005
UTMD:706698
UTSI:1030471
TSRE:NOT_FOUND
CCNE:736772
EFA:NOT_FOUND
CTBI:350852
RNG:1384905
F99:NOT_FOUND
BHLB:1108134
CMU:809844
MRCY:1049521
BCPC:9326
IVW:NOT_FOUND
WOW:1701051
FAX:790500
HOT:NOT_FOUND
XLB:NOT_FOUND
WRG:NOT_FOUND
MHD:1034665
AGTI:1749704
TMUS:1283699
SBUX:829224
12:NOT_FOUND
HYMC:1718405
GEI:NOT_FOUND
COTY:1024305
CHE:19584
ESCA:33488
BANF:760498
WMG:1319161
KEQU:55529
FBP:1057706
DOKA:NOT_FOUND
BRPR3:NOT_FOUND
TWNK:1644406
BGB:1546429
RKET:NOT_FOUND
ACB:1683541
IMVT:1764013
VFF:1584549
NJR:356309
SDR:NOT_FOUND
KEYS:1601046
FIZZ:69891
ORCL:1341439
BDSI:1103021
PAAS:771992
ATVC:1831874
IPAR:822663
CZR:1590895
KRTX:1771917
SHU:NOT_FOUND
WMT:104169
TS.B:NOT_FOUND
HGO:NOT_FOUND
SYNL:95953
HTG:NOT_FOUND
TIGR:1756699
DKL:1552797
HFD:NOT_FOUND
PYCR:1839439
EPRT:1728951
RAD:84129
BRK.A:NOT_FOUND
NXST:1142417
VALE3:NOT_FOUND
PKI:31791
ACRX:1427925
FXO:NOT_FOUND
GLBR:NOT_FOUND
FXG:NOT_FOUND
USCB:1901637
HIMX:1342338
WXH:NOT_FOUND
GSM:1639877
BJ:1531152
OSPN:1044777
AFR:NOT_FOUND
AMRK:1591588
APOG:6845
UTZ:1739566
NATH:69733
PIRC:NOT_FOUND
APA:1841666
BOAS:1838544
FIX:1035983
NSP:1000753
FCNC.A:NOT_FOUND
AAOI:1158114
NRG:1013871
AMOT:46129
TRYG:NOT_FOUND
TSBK:1046050
EQH:1333986
LAZ:1311370
CNOB:712771
USDP:1610682
FGEN:921299
BATL:1282648
ELVT:1651094
KRN:NOT_FOUND
ARAY:1138723
CGX:NOT_FOUND
EL:1001250
COST:909832
DHER:NOT_FOUND
CNNE:1704720
INNV:1834376
QBAK:758938
RPB:NOT_FOUND
EIC:1754836
YETI:1670592
HELN:NOT_FOUND
ALFA:NOT_FOUND
LFST:1845257
YTEN:1121702
CRSP:1674416
EVCM:1853145
STERV:NOT_FOUND
STXS:1289340
NFE:1749723
CCL:815097
BBW:1113809
LOGN:NOT_FOUND
WINA:908315
DUE:NOT_FOUND
VNET:1508475
ADTN:926282
CCXI:1340652
MDI:NOT_FOUND
FANH:1413855
BRW:826020
LKQ:1065696
KCE:NOT_FOUND
AHT:1232582
TTSH:1552800
SCHP:NOT_FOUND
CSTM:1563411
AON:315293
GIM:828803
ATRS:1016169
NTIC:875582
ESS:920522
PSQ:NOT_FOUND
SHBI:1035092
ADT:1703056
GOLF:1672013
MPW:1287865
SNX:1177394
THO:730263
BEBE:NOT_FOUND
VAC:1524358
ORRF:826154
VMI:102729
JPST:NOT_FOUND
MMLP:1176334
DWSN:799165
AXGN:805928
PCH:1338749
EHC:785161
HTZ:1657853
INT:789460
REG:910606
OLO:1431695
ACTD:1842279
GNOG:1768012
ADNT:1670541
GPE:NOT_FOUND
WLL:1255474
IDV:NOT_FOUND
SUI:912593
LGF.A:NOT_FOUND
DOCU:1261333
WASH:737468
LSBK:1341318
SUMO:1643269
RCKY:895456
AEL:1039828
IIVI:820318
SCHZ:NOT_FOUND
INA:NOT_FOUND
ENV:1337619
CIO:1593222
ACC:1283630
VRNT:1166388
4716:NOT_FOUND
CMCS.A:NOT_FOUND
TKWY:NOT_FOUND
LCFS:NOT_FOUND
GEBN:NOT_FOUND
AXDX:727207
ALPHA:NOT_FOUND
JAZZ:1232524
TCS:1411688
GCO:18498
PP:NOT_FOUND
BLIA.Q:NOT_FOUND
FUBO:1484769
5801:NOT_FOUND
CUERVO *:NOT_FOUND
FIBK:860413
CLS:1030894
SAIC:1571123
DLCA:1831928
ARI:1467760
BPOST:NOT_FOUND
FSSI:1822862
CTGO:1502377
BEP.UN:NOT_FOUND
IQI:885125
JRVR:1620459
SSTI:1351636
LMSC:NOT_FOUND
AAWW:1135185
NORN.Q:NOT_FOUND
KNSA:1730430
CHDN:20212
SSP:832428
ED:1047862
RODA:NOT_FOUND
AKE:NOT_FOUND
USIG:NOT_FOUND
DVN:1090012
NTCO3:NOT_FOUND
PFGC:1618673
HSON:1210708
TSEM:928876
STWD:1465128
FMCC:1026214
SK3:NOT_FOUND
SMM:1534293
ABTX:1642081
IMMR:1058811
VET:1293135
FSRX:1834336
ACM:868857
IYW:NOT_FOUND
PW:1532619
HYD:NOT_FOUND
SUSC:NOT_FOUND
FXH:NOT_FOUND
HUBB:48898
BSM:1621434
5020:NOT_FOUND
WLN:NOT_FOUND
AGZ:NOT_FOUND
REV:887921
PRCH:1784535
SFER:NOT_FOUND
DOX:1062579
PFSW:1095315
HTBI:1538263
DWIS:NOT_FOUND
CSL:790051
6113:6113
LXU:60714
AMNB:741516
TPIC:1455684
LCI:57725
ANDE:821026
TLX:NOT_FOUND
MMU:886043
TRHC:1651561
ALLE:1579241
AMP:820027
HHDS:NOT_FOUND
SZC:1506488
DANSKE:NOT_FOUND
BLO:NOT_FOUND
MCY:64996
EPD:1061219
UTDI:NOT_FOUND
MBWM:1042729
CAAP:1717393
GNW:1276520
SBIO:NOT_FOUND
GALP:NOT_FOUND
GPRE:1309402
CNDT:1677703
SPXX:1338561
DNOW:1599617
BLK:1364742
PIAI:1819175
ENZN:727510
8801:NOT_FOUND
MBB:NOT_FOUND
TSCO:916365
XMLV:NOT_FOUND
DWX:NOT_FOUND
DV:1819928
DBP:1383057
WHLR:1527541
JNCE:1640455
MTX:891014
PDFS:1120914
AFCO:NOT_FOUND
CG:1527166
EVT:1253327
DHT:1331284
BSX:885725
SPCE:1706946
FTC:NOT_FOUND
SRCE:34782
LHO:NOT_FOUND
2777:NOT_FOUND
DNA:1830214
SAFE:1688852
BLDR:1316835
APSG:1820872
TRUP:1371285
TWST:1581280
CCEP:1650107
BURL:1579298
AMSF:1018979
SCI:89089
EGLE:1322439
CLN:NOT_FOUND
ZTO:1677250
WST:105770
ABN:NOT_FOUND
3918:NOT_FOUND
OXSQ:1259429
RHM:NOT_FOUND
NWPX:1001385
USPH:885978
GTPB:1842046
MSEX:66004
USAK:883945
UBI:NOT_FOUND
GRPN:1490281
MRCC:1512931
DM:1754820
ICLN:NOT_FOUND
RYI:1481582
AWF:906013
ATPL:NOT_FOUND
FER:NOT_FOUND
DG:29534
TX:1342874
FVI:NOT_FOUND
RWR:NOT_FOUND
SPNT:1576018
FTDR:1727263
RKT:1805284
FXB:1353611
HACK:NOT_FOUND
PPG:79879
SLAB:1038074
OFC:860546
NRF:NOT_FOUND
ITP:1358190
CASY:726958
GLOB:1557860
FINM:1823855
CNRD:NOT_FOUND
HRZN:1487428
BMO:927971
TRST:357301
EQY:NOT_FOUND
CASH:907471
RWO:NOT_FOUND
PPBI:1028918
SWAV:1642545
BANR:946673
RCM:1472595
FLBL:NOT_FOUND
JGH:1615905
BRX:1581068
FSLY:1517413
OFG:1030469
YRI:NOT_FOUND
GLQ:1316463
HSIC:1000228
CNA:21175
8953:NOT_FOUND
AZEK:1782754
NOVC:1025953
NDA:NOT_FOUND
IGF:NOT_FOUND
TWE:NOT_FOUND
DLA:1101396
CSSE:1679063
ARCH:1037676
ELY:837465
CLDT:1476045
ELE:NOT_FOUND
FORM:1039399
CDNS:813672
MMD:1518557
LJPC:920465
ALRM:1459200
UPRO:NOT_FOUND
VIR:1706431
DBRG:1679688
PPS:NOT_FOUND
VFH:NOT_FOUND
PD:1568100
SSRM:921638
DIV:NOT_FOUND
ENI:NOT_FOUND
AMT:1053507
531215:NOT_FOUND
PAYC:1590955
DEQ:NOT_FOUND
ASL:NOT_FOUND
RYTM:1649904
MPLX:1552000
BLL:9389
CFP:NOT_FOUND
AMS:744825
ACX:NOT_FOUND
GENC:64472
BTU:1064728
BL:1666134
REVH:1841389
ULVR:NOT_FOUND
A000590:NOT_FOUND
TDCX:1803112
CMI:26172
NNBR:918541
XAR:NOT_FOUND
FREE:1753706
NXTC:1661059
BATR.K:NOT_FOUND
SCHL:866729
OESX:1409375
ASPN:1145986
ABM:771497
GFX:1823896
TRIB:888721
SEB A:NOT_FOUND
ENDP:1593034
CNBS:NOT_FOUND
BCSF:1655050
GURU:NOT_FOUND
WNS:1356570
EWO:NOT_FOUND
RLGT:1171155
EMD:1227862
GTPA:1837105
3283:NOT_FOUND
BCML:1730984
FFIN:36029
SLP:1023459
BTZ:1379384
DHR:313616
HAL:45012
HUBS:1404655
LECO:59527
ARKG:NOT_FOUND
CHI:1171471
KVHI:1007587
LEE:58361
RMD:943819
HYMB:NOT_FOUND
EQIX:1101239
FORTUM:NOT_FOUND
LXP:910108
VVR:1059386
SEIC:350894
AZPN:929940
SYNA:817720
HPOL B:NOT_FOUND
FRBK:834285
CRNT:1119769
NS:1110805
JACK:807882
WHG:1165002
ORN:1402829
CHTR:1091667
SJ:1753673
VMO:884152
PBF:1534504
AXR:6207
SANW:1477246
CL:21665
WRK:1732845
SCL:94049
REAL:1573221
VRP:NOT_FOUND
GDO:1472341
MLS:NOT_FOUND
BIL:NOT_FOUND
RF:1281761
ELS:895417
ITCI:1567514
GLW:24741
PDD:1737806
BSVN:1746129
CLR:732834
HY:1173514
AFL:4977
ESBA:1553079
GXC:NOT_FOUND
1COV:NOT_FOUND
FCX:831259
SLCA:1524741
SNN:845982
HBB:1709164
AQUA:1604643
AGF.B:NOT_FOUND
KRBN:NOT_FOUND
CRM:1108524
IFF:51253
PINE:1786117
RYU:NOT_FOUND
DEA:1622194
WAXS:NOT_FOUND
VG:1272830
RPRX:1802768
VOE:NOT_FOUND
INSM:1104506
TPL:1811074
GHYB:NOT_FOUND
U:1810806
EFAV:NOT_FOUND
FDX:1048911
BEKE:1809587
ESTC:1707753
GEL:1022321
JKS:1481513
NBLY:NOT_FOUND
SPG:1063761
DSEY:1831617
INSE:1615063
MLAB:724004
QUAL:NOT_FOUND
CTG:23111
LAWS:703604
WRT1V:NOT_FOUND
PEBO:318300
KAHC:1843212
OCDX:1828443
REX:744187
CADE:1299939
AGL:1831097
WHF:1552198
ATNI:879585
FTCS:NOT_FOUND
CRTX:1662774
MMC:62709
IWS:NOT_FOUND
GFF:50725
SIZ:NOT_FOUND
AAON:824142
CMRX:1117480
LULU:1397187
FBHS:1519751
REI.UN:NOT_FOUND
UBT:NOT_FOUND
VCSH:NOT_FOUND
AYX:1689923
PDCO:891024
WOOF:1826470
ROK:1024478
AT1:NOT_FOUND
FIE:NOT_FOUND
ORC:1518621
CENX:949157
DMTK:1651944
CDX:NOT_FOUND
BBWI:701985
KRNY:1617242
SIVB:719739
CW:26324
TREX:1069878
PTNR:1096691
ONB:707179
ABP:NOT_FOUND
DBM:NOT_FOUND
ALBO:1322505
ECPG:1084961
FTF:1233087
EME:105634
WKME:1847584
AGD:1362481
FSD:1494530
MAA:912595
FNF:1331875
ECOR:1560258
RMR:1644378
TTKOM:NOT_FOUND
KMPR:860748
SWN:7332
HWM:4281
MJNA:NOT_FOUND
DFY:NOT_FOUND
NCR:70866
EQD:1818221
CHRA:1730346
RXL:NOT_FOUND
SPNS:885740
ULH:1308208
MIT:1826058
STN:1131383
DOV:29905
HR:899749
MKTW:1805651
ESI:1590714
RECP:NOT_FOUND
BPE:NOT_FOUND
IPG:51644
RMM:1771226
IAC:1800227
CNVY:1787640
UFPI:912767
CTAS:723254
XLP:NOT_FOUND
SOON:NOT_FOUND
TSCC:NOT_FOUND
IIIV:1728688
TEAM:1650372
INSW:1679049
MBI:814585
NAN:1074769
EVBG:1437352
GLB:NOT_FOUND
FET:1401257
OGS:1587732
JYSK:NOT_FOUND
FUNC:763907
NVCR:1645113
AP:6176
NHR:NOT_FOUND
PCEF:NOT_FOUND
GENN:1351051
BODY:1826889
TSLX:1508655
SMTC:88941
EHL:NOT_FOUND
WSBF:1569994
CHRS:1512762
LFUS:889331
ICCH:1681903
TDW:98222
GWRE:1528396
PSTL:1759774
RUN:1469367
SEB:88121
ESLT:1027664
LYTS:763532
BSV:NOT_FOUND
BGN:NOT_FOUND
MAPS:1779474
ATRA:1604464
IJK:NOT_FOUND
MYJ:884216
VOT:NOT_FOUND
AYI:1144215
GJF:NOT_FOUND
MDY:936958
ADBE:796343
SANM:897723
LRCX:707549
TMP:1005817
NID:1557915
OSIS:1039065
GLRY:NOT_FOUND
Z74:NOT_FOUND
MRNA:1682852
EIX:827052
UPST:1647639
RMPL.PR:NOT_FOUND
ECMPA:NOT_FOUND
KMX:1170010
SNAP:1564408
LHA:NOT_FOUND
OPA:1843121
GPT:NOT_FOUND
ONEM:1404123
SGC:95574
LBAI:846901
BWB:1341317
WFG:1402388
UUP:1383151
TW.:NOT_FOUND
DCOM:846617
PDM:1042776
DKSH:NOT_FOUND
FBNC:811589
V:1403161
QNST:1117297
USX:923571
AEE:1002910
MTUM:NOT_FOUND
CHPT:1777393
WDAY:1327811
EPAC:6955
PLCE:1041859
CCBG:726601
CTVA:1755672
ACQ:NOT_FOUND
BSRR:1130144
BMI:9092
EDMC.Q:NOT_FOUND
DLTR:935703
DTAC:NOT_FOUND
ARJO B:NOT_FOUND
HTD:1260041
WRE:104894
KEGX:NOT_FOUND
AMH:1562401
ELF:1600033
STLY:797465
TLT:NOT_FOUND
YUM:1041061
LCA:1844642
PODD:1145197
YELL:716006
EXI:NOT_FOUND
BAX:10456
III:1371489
DGL:1383055
AMGN:318154
CCA:NOT_FOUND
ICICIBANK:NOT_FOUND
RBLX:1315098
CGCBV:NOT_FOUND
ATL:NOT_FOUND
NHHS:1503707
MYRX:NOT_FOUND
DFH:1825088
WEC:783325
LGIH:1580670
LCAA:1841024
AGG:NOT_FOUND
CRON:1656472
GM:1467858
DUG:NOT_FOUND
STXB:1499453
SPLK:1353283
EWZ:NOT_FOUND
941:NOT_FOUND
WSFS:828944
DGE:NOT_FOUND
VRTA:NOT_FOUND
TOY:NOT_FOUND
BIGC:1626450
9603:NOT_FOUND
AVY:8818
WEN:30697
AKR:899629
SIOX:1636050
ESIN.Q:NOT_FOUND
GOOS:1690511
VAL:314808
TRE:NOT_FOUND
HZNP:1492426
CRC:1609253
COMM:1517228
IOVA:1425205
MAXR:1121142
CPG:1545851
2233:NOT_FOUND
NYT:71691
NTCT:1078075
FCPT:1650132
HTPA:1828817
VPK:NOT_FOUND
DDF:896923
ETW:1322435
SFT:1762322
NTRA:1604821
9007:NOT_FOUND
FCE A:NOT_FOUND
CWAN:1866368
HLE:NOT_FOUND
LDHA:1842373
4507:4507
CMBM:1738177
ERF:1126874
JBGS:1689796
MORN:1289419
DAKT:915779
4:NOT_FOUND
DHX:1393883
JWN:72333
AROC:1389050
BSIG:1748824
S58:742277
AGUN.F:NOT_FOUND
OTIV.F:NOT_FOUND
CHR:NOT_FOUND
JJSF:785956
ENZL:NOT_FOUND
HTLF:920112
VIE:NOT_FOUND
CO:1467808
ALKT:1529274
ACWI:NOT_FOUND
IIN:88790
EFT:1288992
FLGT:1674930
OCC:1000230
CLF:764065
TPB:1290677
BAMR:1837429
HD:354950
RES:742278
XLE:NOT_FOUND
STGW:876883
ISEE:1410939
NAB:NOT_FOUND
ASN:NOT_FOUND
TEMN:NOT_FOUND
CPLF:NOT_FOUND
6645:NOT_FOUND
EMAN:1046995
KPTI:1503802
PWR:1050915
GEO:923796
AVYA:1418100
GPN:1123360
APPF:1433195
RGNX:1590877
FRII:NOT_FOUND
MBVA:NOT_FOUND
PML:1170299
TRMK:36146
GIL:1061894
ATLC:1464343
HGLB:1622148
KRYS:1711279
SF:720672
ANF:1018840
ITX:NOT_FOUND
AMTX:738214
ALA:NOT_FOUND
SVM:1340677
EXC:1109357
AKAM:1086222
AFG:1042046
CPNG:1834584
ERIE:922621
EYPT:1314102
KOD:1468748
SR:1126956
UCG:NOT_FOUND
NMM:1415921
JOUT:788329
MAERSK B:NOT_FOUND
2501:NOT_FOUND
BEN:38777
5019:NOT_FOUND
000686:NOT_FOUND
PHNX:NOT_FOUND
NDLS:1275158
VLUE:NOT_FOUND
SWBI:1092796
UPM:NOT_FOUND
SDGR:1490978
VALMT:NOT_FOUND
RAMP:733269
6954:NOT_FOUND
PCRX:1396814
7974:7974
BHF:1685040
MEG:1643615
KNOP:1564180
TTOO:1492674
SPH:1005210
SNOW:1640147
ASH:1674862
REGI:1463258
PMF:1140392
USB:36104
CECE:3197
SHLS:1831651
TMEN:NOT_FOUND
ASHM:NOT_FOUND
QUIK:882508
MUA:901243
KIO:1515940
JOBS:1295484
SMSI:948708
EFSC:1025835
BMRC:1403475
SZU:NOT_FOUND
OLLI:1639300
NOVT:1076930
BLE:1176194
6460:NOT_FOUND
TYL:860731
SRI:1043337
CJR.B:NOT_FOUND
XLU:NOT_FOUND
EWG:NOT_FOUND
HBIO:1123494
MGRC:752714
OGIG:NOT_FOUND
MET:1099219
JMM:838131
SEM:1320414
TPR:1116132
PCK:1170300
ARE:1035443
NWN:1733998
FEX:NOT_FOUND
PLXS:785786
AGS:1593548
NOW:1373715
FACO:NOT_FOUND
ABR:1253986
IIIN:764401
WIRE:850460
BX:1393818
BLKB:1280058
PAR:708821
COLO B:NOT_FOUND
IART:917520
PFC:946647
WOR:108516
SBI:882300
HOG:793952
BIIB:875045
SBGI:912752
CRL:1100682
SPGI:64040
SIR:NOT_FOUND
IMO:49938
SCSC:918965
VEC:1601548
MMM:66740
PRXI.Q:NOT_FOUND
HBI:1359841
FDG:NOT_FOUND
CTRE:1590717
FXY:1353613
AEZS:1113423
MNDT:1370880
PSK:NOT_FOUND
MUSA:1573516
AMRX:1723128
MHPC:1277998
TSIB:1832737
INDB:776901
FTSL:NOT_FOUND
8954:NOT_FOUND
BBIO:1743881
NHS:1487610
CATY:861842
REC:NOT_FOUND
TW:1758730
OLED:1005284
EVFM:1618835
ADI:6281
RVP:946563
TRZ:NOT_FOUND
MNKK.Q:NOT_FOUND
WPCA:1836075
SREN:NOT_FOUND
QCP:NOT_FOUND
CULP:723603
AVV:NOT_FOUND
ENS:1289308
GTTN.Q:NOT_FOUND
IMG:NOT_FOUND
GLOP:1598655
MAV:1258943
PROV:1010470
NLST:1282631
RPD:1560327
WM:823768
FELE:38725
BWG:1504545
VV:NOT_FOUND
GPI:1031203
CYCN:1755237
CPSI:1169445
AAL:6201
BDX:10795
PAH3:NOT_FOUND
KRMD:704440
TXT:217346
AMWL:1393584
CUTR:1162461
UNM:5513
PSX:1534701
AIA:NOT_FOUND
GREEN:NOT_FOUND
USV:NOT_FOUND
4272:NOT_FOUND
FSV:1637810
NELES:NOT_FOUND
LAD:1023128
ASA:1230869
JYNT:1612630
4042:NOT_FOUND
KBR:1357615
AND:NOT_FOUND
EQC:803649
CABO:1632127
UCBI:857855
MTOR:1113256
PFLT:1504619
CXE:845606
ERII:1421517
INVH:1687229
SEE:1012100
TRU:1552033
LRN:1157408
VNT:1786842
VAPO:1253176
AOMR:1766478
USLM:82020
BCV:9521
PPGH:1826333
LAZY:1721741
CORR:1347652
SYCR.F:NOT_FOUND
AE:2178
SSAB A:NOT_FOUND
ET:1276187
AMD:2488
DDIV:NOT_FOUND
ALKS:1520262
IMAX:921582
IVAC:1001902
6326:NOT_FOUND
PRY:NOT_FOUND
KRNT:1625791
NAT:1000177
EOS:1308335
WCC:929008
TWM:NOT_FOUND
KBWP:NOT_FOUND
SKYE:1516551
QQH:NOT_FOUND
DSG:NOT_FOUND
NOC:1133421
NXGN:708818
IIII:1829889
MOWI:NOT_FOUND
INOD:903651
9202:NOT_FOUND
NOMD:1651717
W:1616707
GPK:1408075
IXJ:NOT_FOUND
UNRV:1451512
NRZ:1556593
IYF:NOT_FOUND
MITT:1514281
LPLA:1397911
MANU:1549107
SNRH:NOT_FOUND
DXCM:1093557
NXRT:1620393
KRO:1257640
XLF:NOT_FOUND
TTEC:1013880
NPK:80172
RCI.B:NOT_FOUND
MEL:NOT_FOUND
SAR:1377936
LNC:59558
IRDM:1418819
VLNS:1859902
FB:1326801
AXP:4962
UIS:746838
RTL:1568162
SPFI:1163668
TEDU:1592560
RYN:52827
17:17
NN:1865631
ETWO:1800347
KLAC:319201
FPF:1567569
UBA:1029800
SKYW:793733
HASI:1561894
BPF.UN:NOT_FOUND
AGTC:1273636
CRCT:1828962
BDC:913142
SNDL:1766600
POWI:833640
DTE:936340
IEFA:NOT_FOUND
8601:NOT_FOUND
HARL:NOT_FOUND
BKCC:1326003
GNAL:NOT_FOUND
PDT:855886
ACQR:1837393
BIP:1406234
TUFN:1757399
EGF:1336050
PCF:810943
MRTN:799167
AGYS:78749
RARE:1515673
VK:NOT_FOUND
MN:1524223
CQR:NOT_FOUND
HIG:874766
SIRR:NOT_FOUND
IKNA:1835579
XXII:1347858
BW:1630805
TME:1744676
TTMI:1116942
G13:NOT_FOUND
PCN:1160990
WN:NOT_FOUND
CLVS:1466301
STM:932787
CMT:1026655
BEI:NOT_FOUND
WDC:106040
F:37996
PSLV:1494728
PFX:1490349
NEAR:NOT_FOUND
TRV:86312
NATR:275053
GMG:NOT_FOUND
FCG:NOT_FOUND
ULTA:1403568
GRT.UN:NOT_FOUND
MEI:65270
DZSI:1101680
PRPL:1643953
OLPX:1868726
TBCP:1815753
NPTN:1227025
5406:NOT_FOUND
TXCC.Q:NOT_FOUND
ICD:1537028
LOB:1462120
MDLM:1611110
COLE:NOT_FOUND
TRP:1232384
FFXD.F:NOT_FOUND
CPE:928022
UNF:717954
SLB:87347
NAZ:892992
CNXC:1803599
NBB:1478888
ASGN:890564
JPUS:NOT_FOUND
NESTE:NOT_FOUND
SPLV:NOT_FOUND
RNST:715072
CAAS:1157762
MINT:NOT_FOUND
PTRS:832090
RDUS:1428522
AGM:845877
HSY:47111
UVE:891166
JPS:1176433
BRY:1705873
SPEM:NOT_FOUND
PZC:1181504
PWP:1777835
BARC:NOT_FOUND
JHS:759866
FCVT:NOT_FOUND
AZO:866787
AENA:NOT_FOUND
HLX:866829
FVCB:1675644
OM:1484612
ZG:1617640
EB:1475115
PRKR:914139
TWTR:1418091
UPWK:1627475
PMT:1464423
WPM:1323404
EVM:1177161
TREE:1434621
MAC:912242
LOWL:NOT_FOUND
LTHM:1742924
COOP:933136
MUX:314203
GTLS:892553
MNTV:1739936
DAN:26780
ULGX:NOT_FOUND
VRA:1495320
8804:NOT_FOUND
XPO:1166003
AVD:5981
VMBS:NOT_FOUND
FTSM:NOT_FOUND
CSTE:1504379
YOLO:NOT_FOUND
FSK:1422183
LDP:1548717
PLC:NOT_FOUND
IMKT.A:NOT_FOUND
LASR:1124796
FXI:NOT_FOUND
BKFG:NOT_FOUND
VRM:1580864
MCRA.A:NOT_FOUND
TD:947263
AV.:NOT_FOUND
SOXX:NOT_FOUND
AMKR:1047127
AI:1577526
GVR:NOT_FOUND
BMPS:NOT_FOUND
NOG:1104485
RCUS:1724521
DAL:27904
GLXY:1859392
VBK:NOT_FOUND
BLTS:1827328
NLY:1043219
HRI:1364479
SBSI:705432
CEV:1074692
WRN:1364125
ZZZ:NOT_FOUND
GEF:43920
SNV:18349
HNI:48287
SXT:310142
VZ:732712
GOCO:1808220
FBC:1033012
DPG:1515671
NCMI:1377630
HNST:1530979
SBANK:NOT_FOUND
SG:1477815
RGCO:1069533
XENT:1271214
NDAQ:1120193
DBI:1319947
PGS:NOT_FOUND
JETS:NOT_FOUND
GNE:1528356
CPA:1345105
MOMO:1610601
SONO:1314727
INFU:1337013
RTX:101829
WIA:1254370
GWRS:1434728
CCCC:1662579
SIGI:230557
BZU:NOT_FOUND
2353:NOT_FOUND
CRWS:25895
KRG:1286043
DRVN:1804745
DKS:1089063
PUTW:NOT_FOUND
AVB:915912
TATE:NOT_FOUND
KIDB.Q:NOT_FOUND
GT:42582
CBKC.Q:NOT_FOUND
ALGT:1362468
TGEN:1537435
MKL:1096343
LTC:887905
MOAT:NOT_FOUND
ENTA:1177648
6301:NOT_FOUND
LNG:3570
LNT:352541
NOA:1368519
SLNH:64463
COHR:21510
MMS:1032220
FANG:1539838
QCRH:906465
PDP:NOT_FOUND
PULS:NOT_FOUND
SMMF:811808
EBIX:814549
8604:NOT_FOUND
SPRO:1701108
JOE:745308
AFN:NOT_FOUND
VATE:1006837
OMCL:926326
DEI:1364250
KMT:55242
EPI:NOT_FOUND
SBRA:1492298
UTL:755001
SDOW:NOT_FOUND
AFT:1502573
CDXS:1200375
ALL:899051
FNV:1456346
BLMN:1546417
RVI:1735184
AFTR:1865975
TEVA:818686
NIE:1383441
HYT:1222401
ARRY:1820721
EFG:NOT_FOUND
JRO:1289213
FSEN:1501729
MPG:NOT_FOUND
CAR:723612
SITC:894315
FMN:1199004
ECC:1604174
GLT:41719
GLV:1288795
HAS:46080
VSH:103730
MGNX:1125345
NR:71829
AOS:91142
FBIZ:1521951
TFI:NOT_FOUND
MOO:NOT_FOUND
SSO:NOT_FOUND
LGND:886163
LIF:NOT_FOUND
STMN:NOT_FOUND
ATSP.U:NOT_FOUND
NOV:1021860
QFIN:1741530
NOVO B:NOT_FOUND
HBNC:706129
CHMG:763563
AMXX:NOT_FOUND
PCTI:1057083
CWH:1669779
DCRD:1848959
CHCO:726854
KIRK:1056285
SUP:95552
FIVE:1177609
A002380:NOT_FOUND
CARA:1346830
VBNK:1690639
TNP:1166663
SCHW:316709
JBL:898293
DRQ:1042893
TENB:1660280
SMED:898770
SNC:NOT_FOUND
PEG:788784
WES:1423902
DRRX:1082038
BKN:894242
CDW:1402057
PHM:822416
SVFA:1828478
TWIN:100378
AMSC:880807
MMSI:856982
DNMR:1779020
FDN:NOT_FOUND
CPS:1320461
PCQ:1140411
O2D:NOT_FOUND
BXP:1037540
IMUX:1280776
NREF:1786248
A027970:NOT_FOUND
TCBK:356171
CSVI:NOT_FOUND
NKG:1177219
ENJSA:NOT_FOUND
SSD:920371
JFR:1276533
WFH:NOT_FOUND
UNIT:1620280
TOWN:NOT_FOUND
STOR:1538990
OPRT:1538716
SP:1059262
NWC:NOT_FOUND
PRVA:1759655
VPL:NOT_FOUND
APH:820313
BOSS:NOT_FOUND
REXR:1571283
ANGL:NOT_FOUND
IPVF:1839610
LYFT:1759509
BN4:NOT_FOUND
MTH:833079
POR:784977
3331:NOT_FOUND
DOO:NOT_FOUND
KHC:1637459
SDC:1775625
DLO:1846832
CLAR:913277
ZAR:NOT_FOUND
PECO:1476204
VCV:895531
MGR:1004434
NSL:1093428
RNP:1224450
T39:NOT_FOUND
DSX:1318885
MWA:1350593
VTN:883265
TL5:NOT_FOUND
NEE:753308
ANCOMLB:NOT_FOUND
TVTX:1438533
SGHT:1531177
SITE:1650729
OLN:74303
KW:1408100
WIW:1267902
WIX:1576789
APO:1858681
SSYS:1517396
SLHN:NOT_FOUND
KSPN:795212
CNXN:1050377
PEGA:1013857
USO:1327068
LDO:NOT_FOUND
CRI:1060822
SHV:NOT_FOUND
HUYA:1728190
TCRT:1107421
UNI:NOT_FOUND
CME:1156375
KEX:56047
XLI:NOT_FOUND
SPXL:NOT_FOUND
BIT:1562818
UNTC:798949
GGPI:1847127
FTAA:1832696
VERI:1615165
MSRT.D:NOT_FOUND
PSON:NOT_FOUND
KAI:886346
VGR:59440
5423:NOT_FOUND
WPC:1025378
TOK:NOT_FOUND
TCDA:1595585
SCO:1415311
ASUR:884144
SIMO:1329394
ERGN:NOT_FOUND
BABA:1577552
NEU:1282637
STCN:914712
LUV:92380
CRHC:1818212
TSC:1380846
CALX:1406666
VTDR.F:NOT_FOUND
AUDC:1086434
CHGG:1364954
CHPM:1785041
DAIO:351998
LC:1409970
PZN:1399249
NTST:1798100
CRAI:1053706
DBEF:NOT_FOUND
PLNT.Q:NOT_FOUND
RCPI.Q:NOT_FOUND
JNPR:1043604
FBZ:NOT_FOUND
UNB:706863
R:85961
HBCP:1436425
PPSI:1449792
BLOK:NOT_FOUND
MGMB:NOT_FOUND
MVT:897269
ENX:1177162
BRKR:1109354
FRME:712534
TTWO:946581
VBTX:1501570
OSW:1758488
CRR.UN:NOT_FOUND
VHT:NOT_FOUND
FISV:798354
MORE:NOT_FOUND
CPV:NOT_FOUND
MIN:826735
AMV:NOT_FOUND
HBP:1093082
ZVO:1305323
LX:1708259
IDN:1040896
CATC:711772
PBT:319654
RUSH.B:NOT_FOUND
MCA:888410
PSEC:1287032
VMC:1396009
CATO:18255
PPL:922224
FEM:NOT_FOUND
TCFC:855874
LRT.UN:NOT_FOUND
ADUS:1468328
ENVA:1529864
BCOV:1313275
ZI:1794515
VERX:1806837
MRSN:1442836
IEV:NOT_FOUND
IVOL:NOT_FOUND
KRT:1758021
KURA:1422143
EQR:906107
USHY:NOT_FOUND
MBT:1115837
DLB:1308547
MNP:894351
GPOR:874499
DENN:852772
8830:NOT_FOUND
FLT:1175454
REZ:NOT_FOUND
SCHX:NOT_FOUND
7267:NOT_FOUND
TWCB:1845618
SPR:1364885
LNR:NOT_FOUND
AMK:1591587
JXN:1822993
ATSG:894081
TDG:1260221
SVVC:1495584
MRVI:1823239
HEAT:NOT_FOUND
ALR:1159281
AINV:1278752
NIO:1736541
CRVL:874866
KD8:NOT_FOUND
FRST:1325670
ABNB:1559720
CALA:1496671
GBP:NOT_FOUND
TOM2:NOT_FOUND
GSQD:1837207
LXFR:1096056
NUF:NOT_FOUND
PATH:1734722
XLG:NOT_FOUND
MGF:811922
FOSL:883569
AIV:922864
VGII:1841761
SKYY:NOT_FOUND
RIDE:1759546
PWOD:716605
CARG:1494259
IDRA:861838
EBC:1810546
ICAD:749660
7013:NOT_FOUND
WD:1497770
AJRD:40888
GOEV:1750153
LTRP.A:NOT_FOUND
C:831001
TMV:NOT_FOUND
CHHC.F:NOT_FOUND
IFP:NOT_FOUND
ENPH:1463101
ASMB:1426800
FWAC:1847874
ORLY:898173
VNQ:NOT_FOUND
BACEU:NOT_FOUND
SHUR:NOT_FOUND
FRGY:NOT_FOUND
NEV:1469392
UGI:884614
DIS:1744489
ZWS:1439288
3226:NOT_FOUND
U.U:NOT_FOUND
TMX:1428875
COIN:1679788
PKW:NOT_FOUND
MNRL:1745797
BIDU:1329099
TETA.A:NOT_FOUND
MSTR:1050446
MCHI:NOT_FOUND
SCZ:NOT_FOUND
EVBN:842518
TA:1378453
CIDM:1173204
YY:1530238
ATEC:1350653
RELIANCE:NOT_FOUND
SLAM:1838162
NSR:813639
PFE:78003
PRA:1127703
8035:NOT_FOUND
HTHT:1483994
GNTX:355811
NZF:1137887
CVS:64803
DNB:1799208
OIIM:1095348
IBB:NOT_FOUND
BCAB:1826892
RGA:898174
RPV:NOT_FOUND
GOVT:NOT_FOUND
BAP:1001290
IGSB:NOT_FOUND
KBWY:NOT_FOUND
JOF:859796
IRWD:1446847
JBHT:728535
AVNT:1122976
NMCO:1774342
RVT:804116
FMNB:709337
FIS:1136893
PINC:1577916
RCII:933036
CROX:1334036
YUMC:1673358
LEJU:1596856
NA:NOT_FOUND
TDIV:NOT_FOUND
SLYV:NOT_FOUND
FTT:NOT_FOUND
REED:1140215
FTHM:1753162
UE:1611547
MFI:NOT_FOUND
TCPC:1370755
HPE:1645590
MPWR:1280452
JEF:96223
NOVN:1467154
MARK:1368365
URBI *:NOT_FOUND
PKY:NOT_FOUND
NVA:NOT_FOUND
CELH:1341766
OMER:1285819
SRLP:1525287
A2A:NOT_FOUND
GRAM.F:NOT_FOUND
BOOT:1610250
CFG:759944
LSI:944314
SBOW:351817
SHOP:1594805
GNTY:1058867
EHP:NOT_FOUND
RHI:315213
HSBA:NOT_FOUND
MGNI:1595974
ATH:NOT_FOUND
RRX:82811
ACEV:1813658
CSX:277948
NGC:1843249
RGR:95029
VCLT:NOT_FOUND
BOL:NOT_FOUND
BLI:1689657
JPC:1216583
HUSA:1156041
VIFN:NOT_FOUND
MDLZ:1103982
8628:NOT_FOUND
KRE:NOT_FOUND
ZURN:NOT_FOUND
FLR:1124198
MOGO:1602842
HPP:1482512
MGPI:835011
SGEN:1060736
FLC:1245648
DUK:1326160
CNHI:1567094
EZL:NOT_FOUND
MANH:1056696
ANA:NOT_FOUND
ACV:1636289
SGH:1616533
FRO:913290
GDX:NOT_FOUND
PESI:891532
AOBI:NOT_FOUND
CSTI:NOT_FOUND
MAJC.Q:NOT_FOUND
DHCA:1838163
WEX:1309108
NHTC:912061
PCG:1004980
HER:NOT_FOUND
BLDP:1453015
PB:1068851
AMN:1142750
BOOM:34067
WINT:946486
CNS:1284812
APAM:1517302
MOD:67347
MFIN:1000209
GNL:1526113
GBT:1629137
GQRE:NOT_FOUND
AOSL:1387467
VNA:NOT_FOUND
ORGO:1661181
FYBR:20520
XIN:1398453
AKZA:NOT_FOUND
BHRB:NOT_FOUND
NAVI:1593538
CCLP:1449488
HME:NOT_FOUND
HM B:NOT_FOUND
ODFL:878927
5471:NOT_FOUND
CCL.B:NOT_FOUND
SJR.B:NOT_FOUND
ACRE:1529377
002016:NOT_FOUND
CWB:NOT_FOUND
BMRN:1048477
CSWC:17313
SQ:1512673
SAMPO:NOT_FOUND
CFX:1420800
TRNS:99302
FLYW:1580560
ASB:7789
QRO:NOT_FOUND
MMP:1126975
MTB:36270
CARR:1783180
GEOS:1001115
DLN:NOT_FOUND
BTZI:1525852
SEDG:1419612
MEDP:1668397
ROLL:1324948
HNW:1388126
INGR:1046257
SUMR:1314772
PTS:NOT_FOUND
ASTL:1860805
CPB:16732
HOLN:NOT_FOUND
MQT:887394
PSTH:1811882
SRG:1628063
HWBK:893847
CSU:NOT_FOUND
BFAM:1437578
FXD:NOT_FOUND
CSV:1016281
KBH:795266
UBOH:1087456
GMS:1600438
DVY:NOT_FOUND
PLAY:1525769
WAF:NOT_FOUND
ARES:1176948
SCVL:895447
DBD:28823
IGA:1332943
TR:98677
ROCK:912562
CHEF:1517175
MHK:851968
PSA:1393311
UHS:352915
CAI:NOT_FOUND
CARS:1683606
PFBC:1492165
UNP:100885
MCS:62234
TPH:1561680
ROKU:1428439
EWRE:NOT_FOUND
RMG:NOT_FOUND
IDE:1417802
NGVT:1653477
NLSN:1492633
ARCW:826326
GSL:1430725
CAMP:730255
OGC:NOT_FOUND
ZM:1585521
BAND:1514416
VWS:NOT_FOUND
NS8U:NOT_FOUND
FUN:811532
VNO:899689
DGNU:1827076
WAFD:936528
JMSB:1710482
TMST:1598428
BNDX:NOT_FOUND
CBK:NOT_FOUND
SPSN:NOT_FOUND
BHB:743367
TEL:1385157
CYH:1108109
EEMV:NOT_FOUND
COLL:1267565
H78:NOT_FOUND
CRMT:799850
BRT:14846
PST:NOT_FOUND
NEO:1077183
GTN:43196
MKTX:1278021
GATX:40211
DNO:NOT_FOUND
HUSQ B:NOT_FOUND
AVK:1219120
DND:NOT_FOUND
FBIO:1429260
DMRC:1438231
YNDX:1513845
PHYS:1477049
KIII:1826059
BGRP:NOT_FOUND
FPH:1574197
KSS:885639
VSEC:102752
CEU:NOT_FOUND
FMAC:NOT_FOUND
VTWO:NOT_FOUND
PAGS:1712807
TCMD:1027838
MNKD:899460
LZB:57131
SNLN:NOT_FOUND
SJNK:NOT_FOUND
DMB:1565381
RYT:NOT_FOUND
QMCO:709283
PGTI:1354327
PII:931015
AXL:1062231
OPI:1456772
APR:1735803
IGT:1619762
WMS:1604028
MSFT:789019
FRA:1259708
ETAC:1814728
EMLC:NOT_FOUND
COLD:1455863
IGM:NOT_FOUND
POM:NOT_FOUND
MCN:1289868
MTRN:1104657
AIMC:1374535
IAI:NOT_FOUND
WAT:1000697
MGM:789570
TBF:NOT_FOUND
AMZN:1018724
VECO:103145
ITW:49826
IYC:NOT_FOUND
COWN:1466538
CVGW:1133470
POOL:945841
IVC:742112
IJT:NOT_FOUND
AKBA:1517022
AFI:1655075
CGNX:851205
DK:1694426
UTHR:1082554
DASH:1792789
3166:NOT_FOUND
XLRE:NOT_FOUND
PM:1413329
DPZ:1286681
CAP:NOT_FOUND
CHCT:1631569
SMBK:1038773
BATS:NOT_FOUND
BRKL:1049782
GNRC:1474735
SYNE:1375063
CFLT:1699838
VIXY:1415311
SYF:1601712
NCTY:1296774
MLCO:1381640
SIX:701374
TDY:1094285
FAST:815556
SGA:886136
SES:1819142
XRAY:818479
PGR:80661
MATW:63296
AMRE:NOT_FOUND
AGHC:885074
LBRD.K:NOT_FOUND
SUBC:NOT_FOUND
RXRA:1840463
IDL:NOT_FOUND
RDWR:1094366
RLMD:1553643
UWM:NOT_FOUND
STNE:1745431
NTUS:878526
CHY:1222719
LNSR:1320350
UAL:100517
BXC:1301787
MUJ:1053988
INVE:1036044
ICVT:NOT_FOUND
MSGS:1636519
ARC:1305168
FRC:1132979
CERS:1020214
SMT:NOT_FOUND
CGRN:1009759
MRTX:1576263
GRBK:1373670
LIT:NOT_FOUND
FNLC:765207
CB:896159
IONS:874015
EFX:33185
CMLS:1058623
TWR:NOT_FOUND
APPS:317788
ESP:33533
QLD:NOT_FOUND
ICUI:883984
HRST:1361937
EMR:32604
ASZ:1839191
FLCO:NOT_FOUND
TLFA:909724
MGK:NOT_FOUND
FEVR:NOT_FOUND
ACIW:935036
MMI:1578732
XMPT:NOT_FOUND
NSEC:865058
KBAL:55772
CI:1739940
BYG:NOT_FOUND
JPI:1547994
DVAX:1029142
MGI:1273931
SFL:1289877
PCOR:1611052
CNQ:1017413
LPSN:1102993
WAC:NOT_FOUND
LARK:1141688
CCF:830524
BIO:12208
IFBIND:NOT_FOUND
SON:91767
MANT:892537
CACH:NOT_FOUND
VCSA:1874944
ONL:1873923
CPLP:1392326
A3M:NOT_FOUND
TH:1712189
NARI:1531048
AINC:1604738
RNWK:1046327
ROSS:1841610
ACN:1467373
OCCI:1716951
ATA:1825254
BRO:79282
MRVL:1835632
4502:NOT_FOUND
AIXA:NOT_FOUND
PRIM:1361538
HEI:46619
T82U:NOT_FOUND
PTC:857005
K:55067
HYLD:NOT_FOUND
TSQ:1499832
EUCR:1822929
CGNT:1824814
NBH:1178839
ENLC:1592000
WNC:879526
SLVM:1856485
NTR:1725964
CMCO:1005229
PAA:1070423
CHS:897429
HZO:1057060
ATI:1018963
CTS:26058
DEX:1396167
ARR:1428205
ATHM:1527636
CVGI:1290900
CINE:NOT_FOUND
TRNO:1476150
FRD:39092
PFL:1244183
CLB:1000229
MNST:865752
SKF B:NOT_FOUND
BGS:1278027
ETN:1551182
8952:NOT_FOUND
SAGE:1597553
CMPR:1262976
RPM:110621
VGSH:NOT_FOUND
FDT:NOT_FOUND
AP.UN:NOT_FOUND
SPM:NOT_FOUND
CRS:17843
NE:1458891
LGH:NOT_FOUND
FTLS:NOT_FOUND
GRVY:1313310
SNCR:1131554
HTLD:799233
MRD:NOT_FOUND
DMO:1478102
JWEL:1805594
WTRH:1653247
PAG:1019849
CBAY:1042074
ANGI:1705110
MAIN:1396440
MLI:89439
EXR:1289490
HBAN:49196
CVCY:1127371
TECH:842023
SDF:NOT_FOUND
LB:NOT_FOUND
WPCB:1836074
UCB:NOT_FOUND
MT:1243429
OUT1V:NOT_FOUND
CRG:NOT_FOUND
ACKB:NOT_FOUND
ROG:84748
PHT:1166258
HA:1172222
X:1163302
MYD:879361
BKEP:1392091
CCMP:1102934
SJB:NOT_FOUND
EBMT:1478454
AFFY:NOT_FOUND
DGII:854775
EVG:1287498
IBP:1580905
9697:NOT_FOUND
NTGY:NOT_FOUND
AMB:NOT_FOUND
GDYN:1743725
ONTO:704532
FAF:1472787
ARDC:1515324
STLA:1605484
HCNE:1843205
TOP:1848275
HGTX.U:NOT_FOUND
LAC:1440972
FLSS:NOT_FOUND
MHF:830487
MHO:799292
RBAC:1815184
LINK:828146
PLOW:1287213
NUE:73309
DRV:NOT_FOUND
MDRX:1124804
AIG:5272
TER:97210
JERT:NOT_FOUND
BILL:1786352
RBB:1499422
FVRR:1762301
PEI:77281
NXL:1527352
INBK:1562463
TSY:NOT_FOUND
FMG:NOT_FOUND
7731:NOT_FOUND
ERO:1853860
OFLX:1317945
WEF:NOT_FOUND
XBI:NOT_FOUND
STRA:1013934
EGHT:1023731
CMS:811156
AAT:1500217
SY1:NOT_FOUND
SHYF:743238
VVI:884219
EOCW:1843862
DAO:1781753
ACAN:1508348
EPZM:1571498
DOMR:NOT_FOUND
4208:NOT_FOUND
SVFB:1837238
CORT:1088856
VCIF:1517767
RADI:1810739
AME:1037868
EDU:1372920
CTT:1341141
4755:NOT_FOUND
WSP:NOT_FOUND
TNK:1419945
CTR:1547341
6861:NOT_FOUND
SPXC:88205
TFSL:1381668
PVH:78239
HRTG:1598665
HOV:357294
PCB:1423869
SUPN:1356576
HEAR:1493761
OIH:NOT_FOUND
EWH:NOT_FOUND
SLQT:1794783
VSAT:797721
PLBY:1803914
DTM:1842022
CENT:887733
DFP:1559991
YORW:108985
TROX:1530804
TSE:1519061
QUOT:1115128
DEMANT:NOT_FOUND
AAPL:320193
IMB:NOT_FOUND
CCV:NOT_FOUND
FXN:NOT_FOUND
CC:1627223
PFO:882071
SMU.UN:NOT_FOUND
CBSH:22356
RLJ:1511337
PDOT:1841845
ORI:74260
SLG:1040971
UMPQ:1077771
PARA:813828
LEN:920760
HTA:1360604
NKX:1195738
UHAL:4457
FLOT:NOT_FOUND
YCBD:1644903
PFMT:1550695
SAAB B:NOT_FOUND
MRTI:NOT_FOUND
EXL:NOT_FOUND
RETA:1358762
GIGM:1105101
UNH:731766
ENB:895728
LYLT:1870997
ML:1807846
KE:1606757
TEP:NOT_FOUND
AMRS:1365916
SOLB:NOT_FOUND
BAS:NOT_FOUND
VTEX:1793663
AIM:946644
ANTE:1413745
OVV:1792580
FORR:1023313
ELSE:351789
HPS:1215913
AL:1487712
CFB:1458412
XRX:1770450
INTA:1565687
TRTL:1847112
GOGO:1537054
EXPE:1324424
STEP:1796022
ACRO:1847891
CGRW:NOT_FOUND
SFE:86115
EWJ:NOT_FOUND
BA:12927
CALM:16160
TYG:1268533
BYM:1181187
E5H:NOT_FOUND
3377:NOT_FOUND
TKTT:NOT_FOUND
VNOM:1602065
HLF:1180262
GCI:1579684
ARLP:1086600
LEO:818972
FICO:814547
TMHC:1562476
PATK:76605
ITT:216228
CLBK:1723596
FFNW:1401564
KREF:1631596
IDYA:1676725
FNMA:310522
7011:NOT_FOUND
CYBR:1598110
INDY:NOT_FOUND
THCA:1773087
3466:NOT_FOUND
NMRK:1690680
EJFA:1839434
EMA:NOT_FOUND
WING:1636222
IEX:832101
UPLD:1505155
GERN:886744
NPO:1164863
LOCAL:NOT_FOUND
CLMT:1340122
VPU:NOT_FOUND
DFIN:1669811
HYFM:1695295
BFIN:1303942
ASIX:1673985
1833:NOT_FOUND
FNWB:1556727
SCA B:NOT_FOUND
BKMB:NOT_FOUND
KNEBV:NOT_FOUND
BPMP:1708301
U11:NOT_FOUND
CYTR:799698
SYK:310764
AKA:1865107
HAR:NOT_FOUND
MAS:62996
CBIO:1124105
ARWR:879407
ACHC:1520697
LFT:1547546
ACMR:1680062
BONAV B:NOT_FOUND
TPOU:NOT_FOUND
CNCE:1367920
PBYI:1401667
FUSB:717806
ONEX:NOT_FOUND
CSTR:1676479
YEXT:1614178
DTIL:1357874
MAT:63276
BFS:907254
CIVI:1509589
EFR:1258623
ACR:1332551
AVA:104918
DDM:NOT_FOUND
INVA:1080014
IDIA:NOT_FOUND
T:732717
MIND:926423
IWP:NOT_FOUND
KNSL:1669162
FCCO:932781
PNDORA:NOT_FOUND
AGR:1634997
CMBS:NOT_FOUND
PRTK:1178711
UNG:1376227
NAAC:1830063
HROW:1360214
JHI:759828
IESC:1048268
ALO:NOT_FOUND
HIBB:1017480
NFLX:1065280
EFC:1411342
EOG:821189
1972:NOT_FOUND
APRO:NOT_FOUND
CAG:23217
LGV:1832300
PAYA:1819881
FLIC:740663
CCB:1437958
IYZ:NOT_FOUND
GIB.A:NOT_FOUND
VWTR:830122
SBR:710752
NXPI:1413447
PPR:NOT_FOUND
HERA:1842912
VBR:NOT_FOUND
BLND:1855747
QD:1692705
FTV:1659166
C52:1023744
BHR:1574085
PCAR:75362
CRT:881787
IRBT:1159167
DIA:1041130
LE:799288
WTTR:1693256
MGEE:1161728
TWO:1465740
LHCG:1303313
5713:NOT_FOUND
VNDA:1347178
BLU:1259942
TDOC:1477449
ESTE:10254
ANAB:1370053
NTP:829365
PFHD:1630856
LXRX:1062822
ESPR:1434868
MFA:1055160
KIM:879101
RDI:716634
PSTX:1661460
5411:NOT_FOUND
MTDR:1520006
VOYA:1535929
OCSI:NOT_FOUND
TSN:100493
BBBY:886158
JSD:1509253
AHPI:874710
VFL:895574
CET:18748
KLTR:1432133
PRG:1808834
TAST:809248
IOSP:1054905
IWN:NOT_FOUND
LOPE:1434588
EMAAR:NOT_FOUND
PVA:NOT_FOUND
YAR:NOT_FOUND
DLX:27996
BAMI:1001085
NCC B:NOT_FOUND
DNLI:1714899
ALG:897077
SMP:93389
AGX:100591
WLDN:1370450
WBD:NOT_FOUND
PNTM:1830392
GYLD:NOT_FOUND
NRC:70487
BCO:78890
522241:NOT_FOUND
INGA:NOT_FOUND
XHE:NOT_FOUND
BTN:946454
EXPD:746515
RFIL:740664
VTR:740260
RGEN:730272
SHYD:NOT_FOUND
HTGC:1280784
FITB:35527
HDV:NOT_FOUND
SU:311337
OXM:75288
OCSL:1414932
ACLS:1113232
RGM.H:NOT_FOUND
INDT:1037390
PEO:216851
MYRG:700923
MDGL:1157601
CODI:1345126
IDA:1057877
NUO:878200
WTRG:78128
GLD:1222333
EOLS:1570562
MSCI:1408198
UI:1511737
FRT:34903
ETRN:1747009
HCT:NOT_FOUND
BFST:1624322
NESR:1698514
HSII:1066605
STC:94344
IPAY:NOT_FOUND
MFL:1045126
ALCO:3545
TPVG:1580345
WAL:1212545
OCFC:1004702
ARTA:1844840
NEPT:1401395
SCMN:NOT_FOUND
DXPE:1020710
AVEO:1325879
PSI:NOT_FOUND
QTRX:1503274
DII.B:NOT_FOUND
SHLF:NOT_FOUND
DSKE:1642453
EPC:1096752
XOP:NOT_FOUND
AGN:NOT_FOUND
HRMY:1802665
MYF:NOT_FOUND
NASB:NOT_FOUND
NVAX:1000694
HALL:819913
GDS:1526125
STZ:16918
EPRS.Q:NOT_FOUND
SMLP:1549922
FUR:NOT_FOUND
GOF:1380936
FAZ:NOT_FOUND
ALE:66756
NPI:NOT_FOUND
TDS:1051512
ENN:NOT_FOUND
SDS:NOT_FOUND
CVLY:806279
KPA:NOT_FOUND
PHIA:NOT_FOUND
SSSS:1509470
HCA:860730
FVIV:1828183
NFJ:1260563
RDFN:1382821
EMIRATESNBD:NOT_FOUND
ON:1097864
OBTX:1730869
VLY:714310
EGGF:1843973
ALLO:1737287
